% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Oct 04 20:20:56 CEST 2012
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{14.64cm}}
\pgfpathlineto{\pgfqpoint{0cm}{14.64cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{-0.035cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{14.64cm}}
\pgfpathlineto{\pgfqpoint{0cm}{14.64cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{14.616cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{14.616cm}}
\pgfpathlineto{\pgfqpoint{14.64cm}{-0.024cm}}
\pgfpathlineto{\pgfqpoint{0cm}{-0.024cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{rgb}{0,0.517647,0.682353}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{6.106cm}{14.616cm}}
\pgfpathcurveto{\pgfqpoint{6.08cm}{14.616cm}}{\pgfqpoint{6.054cm}{14.615cm}}{\pgfqpoint{6.028cm}{14.611cm}}
\pgfpathcurveto{\pgfqpoint{6.014cm}{14.608cm}}{\pgfqpoint{6.002cm}{14.609cm}}{\pgfqpoint{5.99cm}{14.605cm}}
\pgfpathcurveto{\pgfqpoint{5.8cm}{14.551cm}}{\pgfqpoint{5.674cm}{14.36cm}}{\pgfqpoint{5.709cm}{14.162cm}}
\pgfpathcurveto{\pgfqpoint{5.722cm}{14.084cm}}{\pgfqpoint{5.758cm}{14.021cm}}{\pgfqpoint{5.79cm}{13.976cm}}
\pgfpathcurveto{\pgfqpoint{5.815cm}{13.936cm}}{\pgfqpoint{5.848cm}{13.894cm}}{\pgfqpoint{5.871cm}{13.862cm}}
\pgfpathcurveto{\pgfqpoint{5.922cm}{13.785cm}}{\pgfqpoint{5.982cm}{13.669cm}}{\pgfqpoint{6.033cm}{13.379cm}}
\pgfpathcurveto{\pgfqpoint{6.086cm}{13.076cm}}{\pgfqpoint{6.076cm}{12.964cm}}{\pgfqpoint{6.103cm}{12.552cm}}
\pgfpathcurveto{\pgfqpoint{6.106cm}{12.513cm}}{\pgfqpoint{6.104cm}{12.479cm}}{\pgfqpoint{6.106cm}{12.441cm}}
\pgfpathcurveto{\pgfqpoint{6.288cm}{12.486cm}}{\pgfqpoint{6.481cm}{12.515cm}}{\pgfqpoint{6.641cm}{12.538cm}}
\pgfpathcurveto{\pgfqpoint{6.641cm}{12.537cm}}{\pgfqpoint{6.64cm}{12.537cm}}{\pgfqpoint{6.641cm}{12.536cm}}
\pgfpathcurveto{\pgfqpoint{6.672cm}{12.434cm}}{\pgfqpoint{6.708cm}{12.323cm}}{\pgfqpoint{6.735cm}{12.225cm}}
\pgfpathcurveto{\pgfqpoint{6.735cm}{12.224cm}}{\pgfqpoint{6.738cm}{12.223cm}}{\pgfqpoint{6.738cm}{12.222cm}}
\pgfpathcurveto{\pgfqpoint{7.882cm}{12.357cm}}{\pgfqpoint{8.988cm}{12.09cm}}{\pgfqpoint{9.907cm}{11.523cm}}
\pgfpathcurveto{\pgfqpoint{9.981cm}{11.6cm}}{\pgfqpoint{10.065cm}{11.687cm}}{\pgfqpoint{10.129cm}{11.758cm}}
\pgfpathcurveto{\pgfqpoint{10.268cm}{11.671cm}}{\pgfqpoint{10.418cm}{11.569cm}}{\pgfqpoint{10.534cm}{11.479cm}}
\pgfpathcurveto{\pgfqpoint{10.48cm}{11.38cm}}{\pgfqpoint{10.423cm}{11.278cm}}{\pgfqpoint{10.38cm}{11.19cm}}
\pgfpathcurveto{\pgfqpoint{11.185cm}{10.553cm}}{\pgfqpoint{11.799cm}{9.664cm}}{\pgfqpoint{12.084cm}{8.616cm}}
\pgfpathcurveto{\pgfqpoint{12.026cm}{8.614cm}}{\pgfqpoint{11.964cm}{8.614cm}}{\pgfqpoint{11.912cm}{8.613cm}}
\pgfpathcurveto{\pgfqpoint{11.872cm}{8.612cm}}{\pgfqpoint{11.504cm}{8.605cm}}{\pgfqpoint{11.469cm}{8.605cm}}
\pgfpathcurveto{\pgfqpoint{11.458cm}{8.584cm}}{\pgfqpoint{11.446cm}{8.565cm}}{\pgfqpoint{11.439cm}{8.54cm}}
\pgfpathcurveto{\pgfqpoint{11.431cm}{8.515cm}}{\pgfqpoint{11.428cm}{8.504cm}}{\pgfqpoint{11.414cm}{8.467cm}}
\pgfpathcurveto{\pgfqpoint{11.401cm}{8.43cm}}{\pgfqpoint{11.372cm}{8.351cm}}{\pgfqpoint{11.363cm}{8.275cm}}
\pgfpathcurveto{\pgfqpoint{11.172cm}{8.243cm}}{\pgfqpoint{11.076cm}{8.23cm}}{\pgfqpoint{10.831cm}{8.221cm}}
\pgfpathcurveto{\pgfqpoint{10.552cm}{8.211cm}}{\pgfqpoint{10.199cm}{8.195cm}}{\pgfqpoint{9.931cm}{8.148cm}}
\pgfpathcurveto{\pgfqpoint{9.816cm}{8.128cm}}{\pgfqpoint{9.688cm}{8.1cm}}{\pgfqpoint{9.558cm}{8.065cm}}
\pgfpathcurveto{\pgfqpoint{9.567cm}{8.04cm}}{\pgfqpoint{9.575cm}{8.014cm}}{\pgfqpoint{9.583cm}{7.989cm}}
\pgfpathlineto{\pgfqpoint{9.575cm}{7.986cm}}
\pgfpathlineto{\pgfqpoint{9.667cm}{7.443cm}}
\pgfpathlineto{\pgfqpoint{9.675cm}{7.446cm}}
\pgfpathcurveto{\pgfqpoint{9.676cm}{7.419cm}}{\pgfqpoint{9.682cm}{7.392cm}}{\pgfqpoint{9.683cm}{7.365cm}}
\pgfpathcurveto{\pgfqpoint{9.816cm}{7.376cm}}{\pgfqpoint{9.947cm}{7.391cm}}{\pgfqpoint{10.061cm}{7.411cm}}
\pgfpathcurveto{\pgfqpoint{10.329cm}{7.458cm}}{\pgfqpoint{10.662cm}{7.561cm}}{\pgfqpoint{10.928cm}{7.646cm}}
\pgfpathcurveto{\pgfqpoint{11.162cm}{7.721cm}}{\pgfqpoint{11.259cm}{7.744cm}}{\pgfqpoint{11.45cm}{7.778cm}}
\pgfpathcurveto{\pgfqpoint{11.483cm}{7.713cm}}{\pgfqpoint{11.525cm}{7.655cm}}{\pgfqpoint{11.571cm}{7.608cm}}
\pgfpathlineto{\pgfqpoint{11.623cm}{7.56cm}}
\pgfpathlineto{\pgfqpoint{11.682cm}{7.589cm}}
\pgfpathcurveto{\pgfqpoint{11.698cm}{7.598cm}}{\pgfqpoint{11.72cm}{7.608cm}}{\pgfqpoint{11.747cm}{7.619cm}}
\pgfpathcurveto{\pgfqpoint{11.733cm}{7.772cm}}{\pgfqpoint{11.71cm}{7.96cm}}{\pgfqpoint{11.69cm}{8.073cm}}
\pgfpathcurveto{\pgfqpoint{11.668cm}{8.197cm}}{\pgfqpoint{11.642cm}{8.32cm}}{\pgfqpoint{11.612cm}{8.44cm}}
\pgfpathlineto{\pgfqpoint{11.855cm}{8.44cm}}
\pgfpathcurveto{\pgfqpoint{11.856cm}{8.44cm}}{\pgfqpoint{11.857cm}{8.443cm}}{\pgfqpoint{11.858cm}{8.443cm}}
\pgfpathlineto{\pgfqpoint{11.914cm}{8.443cm}}
\pgfpathcurveto{\pgfqpoint{11.927cm}{8.443cm}}{\pgfqpoint{11.942cm}{8.443cm}}{\pgfqpoint{11.955cm}{8.443cm}}
\pgfpathlineto{\pgfqpoint{12.049cm}{8.443cm}}
\pgfpathcurveto{\pgfqpoint{12.049cm}{8.444cm}}{\pgfqpoint{12.05cm}{8.445cm}}{\pgfqpoint{12.049cm}{8.446cm}}
\pgfpathcurveto{\pgfqpoint{12.074cm}{8.446cm}}{\pgfqpoint{12.102cm}{8.448cm}}{\pgfqpoint{12.128cm}{8.448cm}}
\pgfpathcurveto{\pgfqpoint{12.131cm}{8.448cm}}{\pgfqpoint{12.133cm}{8.448cm}}{\pgfqpoint{12.136cm}{8.448cm}}
\pgfpathcurveto{\pgfqpoint{12.171cm}{8.449cm}}{\pgfqpoint{12.207cm}{8.449cm}}{\pgfqpoint{12.244cm}{8.451cm}}
\pgfpathcurveto{\pgfqpoint{12.256cm}{8.451cm}}{\pgfqpoint{12.272cm}{8.453cm}}{\pgfqpoint{12.284cm}{8.454cm}}
\pgfpathcurveto{\pgfqpoint{12.339cm}{8.456cm}}{\pgfqpoint{12.393cm}{8.456cm}}{\pgfqpoint{12.449cm}{8.459cm}}
\pgfpathcurveto{\pgfqpoint{12.457cm}{8.426cm}}{\pgfqpoint{12.467cm}{8.395cm}}{\pgfqpoint{12.473cm}{8.362cm}}
\pgfpathcurveto{\pgfqpoint{12.484cm}{8.312cm}}{\pgfqpoint{12.492cm}{8.263cm}}{\pgfqpoint{12.5cm}{8.213cm}}
\pgfpathcurveto{\pgfqpoint{12.509cm}{8.165cm}}{\pgfqpoint{12.515cm}{8.12cm}}{\pgfqpoint{12.522cm}{8.073cm}}
\pgfpathcurveto{\pgfqpoint{12.527cm}{8.041cm}}{\pgfqpoint{12.532cm}{8.008cm}}{\pgfqpoint{12.536cm}{7.976cm}}
\pgfpathcurveto{\pgfqpoint{12.515cm}{7.969cm}}{\pgfqpoint{12.494cm}{7.965cm}}{\pgfqpoint{12.473cm}{7.959cm}}
\pgfpathlineto{\pgfqpoint{12.376cm}{7.93cm}}
\pgfpathcurveto{\pgfqpoint{12.375cm}{7.93cm}}{\pgfqpoint{12.375cm}{7.931cm}}{\pgfqpoint{12.374cm}{7.93cm}}
\pgfpathcurveto{\pgfqpoint{12.345cm}{7.921cm}}{\pgfqpoint{12.32cm}{7.911cm}}{\pgfqpoint{12.293cm}{7.903cm}}
\pgfpathcurveto{\pgfqpoint{12.27cm}{7.895cm}}{\pgfqpoint{12.247cm}{7.888cm}}{\pgfqpoint{12.225cm}{7.881cm}}
\pgfpathcurveto{\pgfqpoint{12.36cm}{6.737cm}}{\pgfqpoint{12.091cm}{5.629cm}}{\pgfqpoint{11.523cm}{4.709cm}}
\pgfpathcurveto{\pgfqpoint{11.539cm}{4.694cm}}{\pgfqpoint{11.557cm}{4.677cm}}{\pgfqpoint{11.574cm}{4.661cm}}
\pgfpathcurveto{\pgfqpoint{11.634cm}{4.604cm}}{\pgfqpoint{11.691cm}{4.545cm}}{\pgfqpoint{11.758cm}{4.485cm}}
\pgfpathcurveto{\pgfqpoint{11.758cm}{4.484cm}}{\pgfqpoint{11.76cm}{4.486cm}}{\pgfqpoint{11.76cm}{4.485cm}}
\pgfpathcurveto{\pgfqpoint{11.716cm}{4.414cm}}{\pgfqpoint{11.668cm}{4.346cm}}{\pgfqpoint{11.62cm}{4.277cm}}
\pgfpathcurveto{\pgfqpoint{11.574cm}{4.212cm}}{\pgfqpoint{11.528cm}{4.146cm}}{\pgfqpoint{11.479cm}{4.083cm}}
\pgfpathcurveto{\pgfqpoint{11.479cm}{4.083cm}}{\pgfqpoint{11.477cm}{4.082cm}}{\pgfqpoint{11.477cm}{4.083cm}}
\pgfpathcurveto{\pgfqpoint{11.457cm}{4.093cm}}{\pgfqpoint{11.439cm}{4.105cm}}{\pgfqpoint{11.42cm}{4.115cm}}
\pgfpathlineto{\pgfqpoint{11.333cm}{4.161cm}}
\pgfpathcurveto{\pgfqpoint{11.332cm}{4.162cm}}{\pgfqpoint{11.33cm}{4.163cm}}{\pgfqpoint{11.328cm}{4.164cm}}
\pgfpathcurveto{\pgfqpoint{11.317cm}{4.169cm}}{\pgfqpoint{11.306cm}{4.174cm}}{\pgfqpoint{11.296cm}{4.18cm}}
\pgfpathcurveto{\pgfqpoint{11.294cm}{4.181cm}}{\pgfqpoint{11.295cm}{4.182cm}}{\pgfqpoint{11.293cm}{4.182cm}}
\pgfpathcurveto{\pgfqpoint{11.28cm}{4.189cm}}{\pgfqpoint{11.266cm}{4.197cm}}{\pgfqpoint{11.252cm}{4.204cm}}
\pgfpathcurveto{\pgfqpoint{11.231cm}{4.215cm}}{\pgfqpoint{11.211cm}{4.223cm}}{\pgfqpoint{11.19cm}{4.234cm}}
\pgfpathcurveto{\pgfqpoint{10.519cm}{3.386cm}}{\pgfqpoint{9.57cm}{2.755cm}}{\pgfqpoint{8.448cm}{2.491cm}}
\pgfpathcurveto{\pgfqpoint{8.45cm}{2.441cm}}{\pgfqpoint{8.452cm}{2.389cm}}{\pgfqpoint{8.454cm}{2.337cm}}
\pgfpathcurveto{\pgfqpoint{9.571cm}{2.593cm}}{\pgfqpoint{10.523cm}{3.202cm}}{\pgfqpoint{11.215cm}{4.026cm}}
\pgfpathcurveto{\pgfqpoint{11.227cm}{4.019cm}}{\pgfqpoint{11.24cm}{4.014cm}}{\pgfqpoint{11.252cm}{4.007cm}}
\pgfpathlineto{\pgfqpoint{11.339cm}{3.964cm}}
\pgfpathcurveto{\pgfqpoint{11.391cm}{3.936cm}}{\pgfqpoint{11.443cm}{3.904cm}}{\pgfqpoint{11.496cm}{3.875cm}}
\pgfpathcurveto{\pgfqpoint{11.5cm}{3.872cm}}{\pgfqpoint{11.504cm}{3.872cm}}{\pgfqpoint{11.509cm}{3.869cm}}
\pgfpathcurveto{\pgfqpoint{11.536cm}{3.902cm}}{\pgfqpoint{11.561cm}{3.936cm}}{\pgfqpoint{11.587cm}{3.969cm}}
\pgfpathcurveto{\pgfqpoint{11.904cm}{3.795cm}}{\pgfqpoint{12.025cm}{3.742cm}}{\pgfqpoint{12.263cm}{3.575cm}}
\pgfpathcurveto{\pgfqpoint{12.504cm}{3.405cm}}{\pgfqpoint{12.585cm}{3.302cm}}{\pgfqpoint{12.633cm}{3.224cm}}
\pgfpathcurveto{\pgfqpoint{12.656cm}{3.185cm}}{\pgfqpoint{12.669cm}{3.15cm}}{\pgfqpoint{12.695cm}{3.105cm}}
\pgfpathlineto{\pgfqpoint{12.698cm}{3.102cm}}
\pgfpathcurveto{\pgfqpoint{12.726cm}{3.054cm}}{\pgfqpoint{12.768cm}{2.996cm}}{\pgfqpoint{12.833cm}{2.951cm}}
\pgfpathcurveto{\pgfqpoint{13.008cm}{2.827cm}}{\pgfqpoint{13.252cm}{2.872cm}}{\pgfqpoint{13.376cm}{3.048cm}}
\pgfpathcurveto{\pgfqpoint{13.384cm}{3.059cm}}{\pgfqpoint{13.391cm}{3.069cm}}{\pgfqpoint{13.397cm}{3.08cm}}
\pgfpathcurveto{\pgfqpoint{13.494cm}{3.252cm}}{\pgfqpoint{13.449cm}{3.478cm}}{\pgfqpoint{13.284cm}{3.594cm}}
\pgfpathcurveto{\pgfqpoint{13.22cm}{3.639cm}}{\pgfqpoint{13.15cm}{3.659cm}}{\pgfqpoint{13.095cm}{3.669cm}}
\pgfpathlineto{\pgfqpoint{13.092cm}{3.669cm}}
\pgfpathcurveto{\pgfqpoint{13.041cm}{3.678cm}}{\pgfqpoint{13.004cm}{3.682cm}}{\pgfqpoint{12.96cm}{3.691cm}}
\pgfpathcurveto{\pgfqpoint{12.869cm}{3.709cm}}{\pgfqpoint{12.742cm}{3.748cm}}{\pgfqpoint{12.5cm}{3.918cm}}
\pgfpathcurveto{\pgfqpoint{12.261cm}{4.086cm}}{\pgfqpoint{12.182cm}{4.179cm}}{\pgfqpoint{11.906cm}{4.423cm}}
\pgfpathcurveto{\pgfqpoint{11.928cm}{4.458cm}}{\pgfqpoint{11.95cm}{4.493cm}}{\pgfqpoint{11.971cm}{4.528cm}}
\pgfpathcurveto{\pgfqpoint{11.967cm}{4.532cm}}{\pgfqpoint{11.964cm}{4.536cm}}{\pgfqpoint{11.96cm}{4.539cm}}
\pgfpathcurveto{\pgfqpoint{11.876cm}{4.612cm}}{\pgfqpoint{11.799cm}{4.682cm}}{\pgfqpoint{11.722cm}{4.753cm}}
\pgfpathcurveto{\pgfqpoint{12.235cm}{5.636cm}}{\pgfqpoint{12.487cm}{6.675cm}}{\pgfqpoint{12.392cm}{7.751cm}}
\pgfpathcurveto{\pgfqpoint{12.405cm}{7.756cm}}{\pgfqpoint{12.417cm}{7.761cm}}{\pgfqpoint{12.43cm}{7.765cm}}
\pgfpathlineto{\pgfqpoint{12.522cm}{7.794cm}}
\pgfpathcurveto{\pgfqpoint{12.579cm}{7.811cm}}{\pgfqpoint{12.637cm}{7.824cm}}{\pgfqpoint{12.695cm}{7.84cm}}
\pgfpathcurveto{\pgfqpoint{12.7cm}{7.842cm}}{\pgfqpoint{12.703cm}{7.847cm}}{\pgfqpoint{12.709cm}{7.848cm}}
\pgfpathcurveto{\pgfqpoint{12.706cm}{7.877cm}}{\pgfqpoint{12.704cm}{7.906cm}}{\pgfqpoint{12.7cm}{7.935cm}}
\pgfpathlineto{\pgfqpoint{12.695cm}{7.97cm}}
\pgfpathcurveto{\pgfqpoint{13.045cm}{8.071cm}}{\pgfqpoint{13.162cm}{8.123cm}}{\pgfqpoint{13.449cm}{8.173cm}}
\pgfpathcurveto{\pgfqpoint{13.739cm}{8.223cm}}{\pgfqpoint{13.872cm}{8.205cm}}{\pgfqpoint{13.962cm}{8.183cm}}
\pgfpathcurveto{\pgfqpoint{14.006cm}{8.173cm}}{\pgfqpoint{14.041cm}{8.159cm}}{\pgfqpoint{14.092cm}{8.146cm}}
\pgfpathlineto{\pgfqpoint{14.094cm}{8.143cm}}
\pgfpathcurveto{\pgfqpoint{14.148cm}{8.129cm}}{\pgfqpoint{14.219cm}{8.121cm}}{\pgfqpoint{14.297cm}{8.135cm}}
\pgfpathcurveto{\pgfqpoint{14.509cm}{8.172cm}}{\pgfqpoint{14.647cm}{8.377cm}}{\pgfqpoint{14.61cm}{8.589cm}}
\pgfpathcurveto{\pgfqpoint{14.608cm}{8.602cm}}{\pgfqpoint{14.609cm}{8.611cm}}{\pgfqpoint{14.605cm}{8.624cm}}
\pgfpathcurveto{\pgfqpoint{14.578cm}{8.719cm}}{\pgfqpoint{14.515cm}{8.8cm}}{\pgfqpoint{14.435cm}{8.851cm}}
\pgfpathcurveto{\pgfqpoint{14.355cm}{8.902cm}}{\pgfqpoint{14.261cm}{8.922cm}}{\pgfqpoint{14.162cm}{8.905cm}}
\pgfpathcurveto{\pgfqpoint{14.084cm}{8.891cm}}{\pgfqpoint{14.021cm}{8.856cm}}{\pgfqpoint{13.976cm}{8.824cm}}
\pgfpathlineto{\pgfqpoint{13.97cm}{8.824cm}}
\pgfpathcurveto{\pgfqpoint{13.927cm}{8.794cm}}{\pgfqpoint{13.9cm}{8.77cm}}{\pgfqpoint{13.862cm}{8.745cm}}
\pgfpathcurveto{\pgfqpoint{13.785cm}{8.694cm}}{\pgfqpoint{13.669cm}{8.634cm}}{\pgfqpoint{13.379cm}{8.583cm}}
\pgfpathcurveto{\pgfqpoint{13.092cm}{8.533cm}}{\pgfqpoint{12.96cm}{8.538cm}}{\pgfqpoint{12.598cm}{8.516cm}}
\pgfpathlineto{\pgfqpoint{12.59cm}{8.556cm}}
\pgfpathlineto{\pgfqpoint{12.568cm}{8.64cm}}
\pgfpathcurveto{\pgfqpoint{12.563cm}{8.64cm}}{\pgfqpoint{12.56cm}{8.64cm}}{\pgfqpoint{12.555cm}{8.64cm}}
\pgfpathcurveto{\pgfqpoint{12.448cm}{8.633cm}}{\pgfqpoint{12.342cm}{8.626cm}}{\pgfqpoint{12.241cm}{8.621cm}}
\pgfpathcurveto{\pgfqpoint{11.964cm}{9.667cm}}{\pgfqpoint{11.374cm}{10.558cm}}{\pgfqpoint{10.59cm}{11.215cm}}
\pgfpathcurveto{\pgfqpoint{10.642cm}{11.316cm}}{\pgfqpoint{10.696cm}{11.419cm}}{\pgfqpoint{10.745cm}{11.509cm}}
\pgfpathcurveto{\pgfqpoint{10.712cm}{11.535cm}}{\pgfqpoint{10.68cm}{11.562cm}}{\pgfqpoint{10.647cm}{11.588cm}}
\pgfpathcurveto{\pgfqpoint{10.823cm}{11.907cm}}{\pgfqpoint{10.871cm}{12.024cm}}{\pgfqpoint{11.039cm}{12.263cm}}
\pgfpathcurveto{\pgfqpoint{11.209cm}{12.504cm}}{\pgfqpoint{11.314cm}{12.585cm}}{\pgfqpoint{11.393cm}{12.633cm}}
\pgfpathcurveto{\pgfqpoint{11.432cm}{12.656cm}}{\pgfqpoint{11.466cm}{12.669cm}}{\pgfqpoint{11.512cm}{12.695cm}}
\pgfpathcurveto{\pgfqpoint{11.572cm}{12.74cm}}{\pgfqpoint{11.63cm}{12.783cm}}{\pgfqpoint{11.666cm}{12.833cm}}
\pgfpathcurveto{\pgfqpoint{11.789cm}{13.008cm}}{\pgfqpoint{11.744cm}{13.252cm}}{\pgfqpoint{11.569cm}{13.376cm}}
\pgfpathcurveto{\pgfqpoint{11.558cm}{13.384cm}}{\pgfqpoint{11.545cm}{13.391cm}}{\pgfqpoint{11.536cm}{13.397cm}}
\pgfpathcurveto{\pgfqpoint{11.364cm}{13.494cm}}{\pgfqpoint{11.138cm}{13.449cm}}{\pgfqpoint{11.023cm}{13.284cm}}
\pgfpathcurveto{\pgfqpoint{10.977cm}{13.22cm}}{\pgfqpoint{10.96cm}{13.15cm}}{\pgfqpoint{10.95cm}{13.095cm}}
\pgfpathcurveto{\pgfqpoint{10.94cm}{13.048cm}}{\pgfqpoint{10.934cm}{12.996cm}}{\pgfqpoint{10.928cm}{12.957cm}}
\pgfpathcurveto{\pgfqpoint{10.91cm}{12.867cm}}{\pgfqpoint{10.871cm}{12.745cm}}{\pgfqpoint{10.701cm}{12.503cm}}
\pgfpathcurveto{\pgfqpoint{10.534cm}{12.265cm}}{\pgfqpoint{10.437cm}{12.177cm}}{\pgfqpoint{10.196cm}{11.904cm}}
\pgfpathcurveto{\pgfqpoint{10.16cm}{11.926cm}}{\pgfqpoint{10.121cm}{11.95cm}}{\pgfqpoint{10.085cm}{11.971cm}}
\pgfpathcurveto{\pgfqpoint{10.009cm}{11.889cm}}{\pgfqpoint{9.93cm}{11.795cm}}{\pgfqpoint{9.864cm}{11.723cm}}
\pgfpathcurveto{\pgfqpoint{8.981cm}{12.234cm}}{\pgfqpoint{7.942cm}{12.488cm}}{\pgfqpoint{6.865cm}{12.393cm}}
\pgfpathcurveto{\pgfqpoint{6.832cm}{12.501cm}}{\pgfqpoint{6.799cm}{12.611cm}}{\pgfqpoint{6.771cm}{12.709cm}}
\pgfpathcurveto{\pgfqpoint{6.725cm}{12.703cm}}{\pgfqpoint{6.685cm}{12.699cm}}{\pgfqpoint{6.644cm}{12.695cm}}
\pgfpathcurveto{\pgfqpoint{6.543cm}{13.043cm}}{\pgfqpoint{6.494cm}{13.162cm}}{\pgfqpoint{6.444cm}{13.449cm}}
\pgfpathcurveto{\pgfqpoint{6.393cm}{13.739cm}}{\pgfqpoint{6.408cm}{13.872cm}}{\pgfqpoint{6.43cm}{13.962cm}}
\pgfpathcurveto{\pgfqpoint{6.446cm}{14.011cm}}{\pgfqpoint{6.459cm}{14.056cm}}{\pgfqpoint{6.471cm}{14.094cm}}
\pgfpathcurveto{\pgfqpoint{6.485cm}{14.148cm}}{\pgfqpoint{6.498cm}{14.217cm}}{\pgfqpoint{6.484cm}{14.294cm}}
\pgfpathcurveto{\pgfqpoint{6.466cm}{14.4cm}}{\pgfqpoint{6.404cm}{14.491cm}}{\pgfqpoint{6.322cm}{14.548cm}}
\pgfpathcurveto{\pgfqpoint{6.26cm}{14.591cm}}{\pgfqpoint{6.184cm}{14.614cm}}{\pgfqpoint{6.106cm}{14.616cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.384314,0,0.454902}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{6.163cm}{12.285cm}}
\pgfpathcurveto{\pgfqpoint{5.045cm}{12.028cm}}{\pgfqpoint{4.093cm}{11.416cm}}{\pgfqpoint{3.402cm}{10.591cm}}
\pgfpathcurveto{\pgfqpoint{3.39cm}{10.597cm}}{\pgfqpoint{3.376cm}{10.603cm}}{\pgfqpoint{3.364cm}{10.61cm}}
\pgfpathlineto{\pgfqpoint{3.277cm}{10.653cm}}
\pgfpathcurveto{\pgfqpoint{3.225cm}{10.681cm}}{\pgfqpoint{3.173cm}{10.71cm}}{\pgfqpoint{3.121cm}{10.739cm}}
\pgfpathcurveto{\pgfqpoint{3.116cm}{10.742cm}}{\pgfqpoint{3.112cm}{10.742cm}}{\pgfqpoint{3.107cm}{10.745cm}}
\pgfpathcurveto{\pgfqpoint{3.081cm}{10.713cm}}{\pgfqpoint{3.055cm}{10.68cm}}{\pgfqpoint{3.029cm}{10.647cm}}
\pgfpathcurveto{\pgfqpoint{2.712cm}{10.821cm}}{\pgfqpoint{2.591cm}{10.872cm}}{\pgfqpoint{2.354cm}{11.039cm}}
\pgfpathcurveto{\pgfqpoint{2.112cm}{11.209cm}}{\pgfqpoint{2.032cm}{11.314cm}}{\pgfqpoint{1.983cm}{11.393cm}}
\pgfpathcurveto{\pgfqpoint{1.96cm}{11.432cm}}{\pgfqpoint{1.945cm}{11.466cm}}{\pgfqpoint{1.919cm}{11.512cm}}
\pgfpathlineto{\pgfqpoint{1.919cm}{11.514cm}}
\pgfpathcurveto{\pgfqpoint{1.891cm}{11.563cm}}{\pgfqpoint{1.848cm}{11.62cm}}{\pgfqpoint{1.783cm}{11.666cm}}
\pgfpathcurveto{\pgfqpoint{1.608cm}{11.789cm}}{\pgfqpoint{1.364cm}{11.744cm}}{\pgfqpoint{1.241cm}{11.569cm}}
\pgfpathcurveto{\pgfqpoint{1.233cm}{11.558cm}}{\pgfqpoint{1.223cm}{11.548cm}}{\pgfqpoint{1.216cm}{11.536cm}}
\pgfpathcurveto{\pgfqpoint{1.12cm}{11.364cm}}{\pgfqpoint{1.168cm}{11.139cm}}{\pgfqpoint{1.332cm}{11.023cm}}
\pgfpathcurveto{\pgfqpoint{1.397cm}{10.977cm}}{\pgfqpoint{1.467cm}{10.96cm}}{\pgfqpoint{1.521cm}{10.95cm}}
\pgfpathlineto{\pgfqpoint{1.524cm}{10.947cm}}
\pgfpathcurveto{\pgfqpoint{1.576cm}{10.938cm}}{\pgfqpoint{1.615cm}{10.937cm}}{\pgfqpoint{1.659cm}{10.928cm}}
\pgfpathcurveto{\pgfqpoint{1.75cm}{10.91cm}}{\pgfqpoint{1.875cm}{10.868cm}}{\pgfqpoint{2.116cm}{10.699cm}}
\pgfpathcurveto{\pgfqpoint{2.354cm}{10.531cm}}{\pgfqpoint{2.442cm}{10.436cm}}{\pgfqpoint{2.713cm}{10.196cm}}
\pgfpathcurveto{\pgfqpoint{2.691cm}{10.16cm}}{\pgfqpoint{2.667cm}{10.122cm}}{\pgfqpoint{2.645cm}{10.085cm}}
\pgfpathcurveto{\pgfqpoint{2.649cm}{10.082cm}}{\pgfqpoint{2.652cm}{10.081cm}}{\pgfqpoint{2.656cm}{10.077cm}}
\pgfpathcurveto{\pgfqpoint{2.74cm}{10.004cm}}{\pgfqpoint{2.817cm}{9.934cm}}{\pgfqpoint{2.894cm}{9.864cm}}
\pgfpathcurveto{\pgfqpoint{2.383cm}{8.981cm}}{\pgfqpoint{2.13cm}{7.94cm}}{\pgfqpoint{2.224cm}{6.865cm}}
\pgfpathcurveto{\pgfqpoint{2.212cm}{6.861cm}}{\pgfqpoint{2.201cm}{6.858cm}}{\pgfqpoint{2.189cm}{6.854cm}}
\pgfpathlineto{\pgfqpoint{2.094cm}{6.825cm}}
\pgfpathcurveto{\pgfqpoint{2.038cm}{6.808cm}}{\pgfqpoint{1.979cm}{6.79cm}}{\pgfqpoint{1.921cm}{6.773cm}}
\pgfpathcurveto{\pgfqpoint{1.916cm}{6.772cm}}{\pgfqpoint{1.913cm}{6.772cm}}{\pgfqpoint{1.908cm}{6.771cm}}
\pgfpathcurveto{\pgfqpoint{1.911cm}{6.742cm}}{\pgfqpoint{1.915cm}{6.713cm}}{\pgfqpoint{1.919cm}{6.684cm}}
\pgfpathcurveto{\pgfqpoint{1.92cm}{6.67cm}}{\pgfqpoint{1.925cm}{6.66cm}}{\pgfqpoint{1.927cm}{6.646cm}}
\pgfpathcurveto{\pgfqpoint{1.575cm}{6.544cm}}{\pgfqpoint{1.455cm}{6.494cm}}{\pgfqpoint{1.167cm}{6.444cm}}
\pgfpathcurveto{\pgfqpoint{0.877cm}{6.393cm}}{\pgfqpoint{0.744cm}{6.408cm}}{\pgfqpoint{0.654cm}{6.43cm}}
\pgfpathcurveto{\pgfqpoint{0.61cm}{6.441cm}}{\pgfqpoint{0.575cm}{6.46cm}}{\pgfqpoint{0.525cm}{6.474cm}}
\pgfpathlineto{\pgfqpoint{0.522cm}{6.471cm}}
\pgfpathcurveto{\pgfqpoint{0.468cm}{6.485cm}}{\pgfqpoint{0.399cm}{6.498cm}}{\pgfqpoint{0.322cm}{6.484cm}}
\pgfpathcurveto{\pgfqpoint{0.111cm}{6.447cm}}{\pgfqpoint{-0.031cm}{6.239cm}}{\pgfqpoint{0.006cm}{6.028cm}}
\pgfpathcurveto{\pgfqpoint{0.008cm}{6.014cm}}{\pgfqpoint{0.008cm}{6.003cm}}{\pgfqpoint{0.011cm}{5.99cm}}
\pgfpathcurveto{\pgfqpoint{0.065cm}{5.8cm}}{\pgfqpoint{0.261cm}{5.677cm}}{\pgfqpoint{0.46cm}{5.712cm}}
\pgfpathcurveto{\pgfqpoint{0.537cm}{5.725cm}}{\pgfqpoint{0.595cm}{5.758cm}}{\pgfqpoint{0.641cm}{5.79cm}}
\pgfpathlineto{\pgfqpoint{0.643cm}{5.793cm}}
\pgfpathcurveto{\pgfqpoint{0.686cm}{5.823cm}}{\pgfqpoint{0.717cm}{5.849cm}}{\pgfqpoint{0.754cm}{5.874cm}}
\pgfpathcurveto{\pgfqpoint{0.831cm}{5.925cm}}{\pgfqpoint{0.947cm}{5.985cm}}{\pgfqpoint{1.238cm}{6.036cm}}
\pgfpathcurveto{\pgfqpoint{1.526cm}{6.086cm}}{\pgfqpoint{1.65cm}{6.075cm}}{\pgfqpoint{2.019cm}{6.098cm}}
\pgfpathcurveto{\pgfqpoint{2.021cm}{6.085cm}}{\pgfqpoint{2.024cm}{6.073cm}}{\pgfqpoint{2.027cm}{6.06cm}}
\pgfpathlineto{\pgfqpoint{2.048cm}{5.976cm}}
\pgfpathcurveto{\pgfqpoint{2.054cm}{5.976cm}}{\pgfqpoint{2.056cm}{5.976cm}}{\pgfqpoint{2.062cm}{5.976cm}}
\pgfpathcurveto{\pgfqpoint{2.17cm}{5.984cm}}{\pgfqpoint{2.278cm}{5.991cm}}{\pgfqpoint{2.381cm}{5.995cm}}
\pgfpathcurveto{\pgfqpoint{2.658cm}{4.951cm}}{\pgfqpoint{3.243cm}{4.058cm}}{\pgfqpoint{4.026cm}{3.402cm}}
\pgfpathcurveto{\pgfqpoint{4.019cm}{3.39cm}}{\pgfqpoint{4.014cm}{3.379cm}}{\pgfqpoint{4.007cm}{3.367cm}}
\pgfpathlineto{\pgfqpoint{3.964cm}{3.278cm}}
\pgfpathcurveto{\pgfqpoint{3.936cm}{3.226cm}}{\pgfqpoint{3.904cm}{3.173cm}}{\pgfqpoint{3.874cm}{3.121cm}}
\pgfpathcurveto{\pgfqpoint{3.872cm}{3.116cm}}{\pgfqpoint{3.872cm}{3.112cm}}{\pgfqpoint{3.869cm}{3.107cm}}
\pgfpathcurveto{\pgfqpoint{3.902cm}{3.08cm}}{\pgfqpoint{3.936cm}{3.055cm}}{\pgfqpoint{3.969cm}{3.029cm}}
\pgfpathcurveto{\pgfqpoint{3.795cm}{2.712cm}}{\pgfqpoint{3.745cm}{2.594cm}}{\pgfqpoint{3.577cm}{2.356cm}}
\pgfpathcurveto{\pgfqpoint{3.408cm}{2.115cm}}{\pgfqpoint{3.302cm}{2.032cm}}{\pgfqpoint{3.223cm}{1.983cm}}
\pgfpathcurveto{\pgfqpoint{3.185cm}{1.96cm}}{\pgfqpoint{3.15cm}{1.948cm}}{\pgfqpoint{3.105cm}{1.921cm}}
\pgfpathlineto{\pgfqpoint{3.102cm}{1.919cm}}
\pgfpathcurveto{\pgfqpoint{3.054cm}{1.891cm}}{\pgfqpoint{2.998cm}{1.851cm}}{\pgfqpoint{2.953cm}{1.786cm}}
\pgfpathcurveto{\pgfqpoint{2.83cm}{1.611cm}}{\pgfqpoint{2.872cm}{1.364cm}}{\pgfqpoint{3.048cm}{1.241cm}}
\pgfpathcurveto{\pgfqpoint{3.059cm}{1.233cm}}{\pgfqpoint{3.069cm}{1.225cm}}{\pgfqpoint{3.08cm}{1.219cm}}
\pgfpathcurveto{\pgfqpoint{3.252cm}{1.123cm}}{\pgfqpoint{3.478cm}{1.17cm}}{\pgfqpoint{3.594cm}{1.335cm}}
\pgfpathcurveto{\pgfqpoint{3.639cm}{1.4cm}}{\pgfqpoint{3.657cm}{1.467cm}}{\pgfqpoint{3.666cm}{1.522cm}}
\pgfpathlineto{\pgfqpoint{3.666cm}{1.524cm}}
\pgfpathcurveto{\pgfqpoint{3.676cm}{1.576cm}}{\pgfqpoint{3.679cm}{1.615cm}}{\pgfqpoint{3.688cm}{1.659cm}}
\pgfpathcurveto{\pgfqpoint{3.706cm}{1.75cm}}{\pgfqpoint{3.748cm}{1.875cm}}{\pgfqpoint{3.918cm}{2.116cm}}
\pgfpathcurveto{\pgfqpoint{4.085cm}{2.354cm}}{\pgfqpoint{4.181cm}{2.442cm}}{\pgfqpoint{4.42cm}{2.713cm}}
\pgfpathcurveto{\pgfqpoint{4.456cm}{2.691cm}}{\pgfqpoint{4.492cm}{2.667cm}}{\pgfqpoint{4.528cm}{2.645cm}}
\pgfpathcurveto{\pgfqpoint{4.532cm}{2.649cm}}{\pgfqpoint{4.536cm}{2.652cm}}{\pgfqpoint{4.539cm}{2.656cm}}
\pgfpathcurveto{\pgfqpoint{4.612cm}{2.74cm}}{\pgfqpoint{4.682cm}{2.817cm}}{\pgfqpoint{4.752cm}{2.894cm}}
\pgfpathcurveto{\pgfqpoint{5.636cm}{2.381cm}}{\pgfqpoint{6.674cm}{2.132cm}}{\pgfqpoint{7.751cm}{2.227cm}}
\pgfpathcurveto{\pgfqpoint{7.755cm}{2.214cm}}{\pgfqpoint{7.761cm}{2.199cm}}{\pgfqpoint{7.765cm}{2.186cm}}
\pgfpathlineto{\pgfqpoint{7.794cm}{2.094cm}}
\pgfpathcurveto{\pgfqpoint{7.811cm}{2.038cm}}{\pgfqpoint{7.824cm}{1.979cm}}{\pgfqpoint{7.84cm}{1.921cm}}
\pgfpathcurveto{\pgfqpoint{7.842cm}{1.916cm}}{\pgfqpoint{7.847cm}{1.916cm}}{\pgfqpoint{7.848cm}{1.911cm}}
\pgfpathcurveto{\pgfqpoint{7.877cm}{1.913cm}}{\pgfqpoint{7.903cm}{1.916cm}}{\pgfqpoint{7.932cm}{1.919cm}}
\pgfpathlineto{\pgfqpoint{7.97cm}{1.927cm}}
\pgfpathcurveto{\pgfqpoint{8.073cm}{1.572cm}}{\pgfqpoint{8.122cm}{1.457cm}}{\pgfqpoint{8.173cm}{1.168cm}}
\pgfpathcurveto{\pgfqpoint{8.223cm}{0.877cm}}{\pgfqpoint{8.208cm}{0.747cm}}{\pgfqpoint{8.186cm}{0.657cm}}
\pgfpathcurveto{\pgfqpoint{8.175cm}{0.613cm}}{\pgfqpoint{8.159cm}{0.578cm}}{\pgfqpoint{8.146cm}{0.527cm}}
\pgfpathlineto{\pgfqpoint{8.146cm}{0.525cm}}
\pgfpathcurveto{\pgfqpoint{8.131cm}{0.471cm}}{\pgfqpoint{8.121cm}{0.397cm}}{\pgfqpoint{8.135cm}{0.319cm}}
\pgfpathcurveto{\pgfqpoint{8.172cm}{0.108cm}}{\pgfqpoint{8.377cm}{-0.031cm}}{\pgfqpoint{8.589cm}{0.006cm}}
\pgfpathcurveto{\pgfqpoint{8.602cm}{0.008cm}}{\pgfqpoint{8.611cm}{0.008cm}}{\pgfqpoint{8.624cm}{0.011cm}}
\pgfpathcurveto{\pgfqpoint{8.814cm}{0.065cm}}{\pgfqpoint{8.942cm}{0.259cm}}{\pgfqpoint{8.907cm}{0.457cm}}
\pgfpathcurveto{\pgfqpoint{8.894cm}{0.535cm}}{\pgfqpoint{8.855cm}{0.598cm}}{\pgfqpoint{8.824cm}{0.644cm}}
\pgfpathlineto{\pgfqpoint{8.824cm}{0.646cm}}
\pgfpathcurveto{\pgfqpoint{8.794cm}{0.689cm}}{\pgfqpoint{8.767cm}{0.717cm}}{\pgfqpoint{8.743cm}{0.754cm}}
\pgfpathcurveto{\pgfqpoint{8.692cm}{0.831cm}}{\pgfqpoint{8.634cm}{0.947cm}}{\pgfqpoint{8.583cm}{1.238cm}}
\pgfpathcurveto{\pgfqpoint{8.53cm}{1.54cm}}{\pgfqpoint{8.541cm}{1.652cm}}{\pgfqpoint{8.513cm}{2.064cm}}
\pgfpathcurveto{\pgfqpoint{8.51cm}{2.103cm}}{\pgfqpoint{8.51cm}{2.135cm}}{\pgfqpoint{8.508cm}{2.173cm}}
\pgfpathcurveto{\pgfqpoint{8.492cm}{2.169cm}}{\pgfqpoint{8.477cm}{2.168cm}}{\pgfqpoint{8.462cm}{2.165cm}}
\pgfpathcurveto{\pgfqpoint{8.38cm}{2.146cm}}{\pgfqpoint{8.299cm}{2.13cm}}{\pgfqpoint{8.216cm}{2.116cm}}
\pgfpathcurveto{\pgfqpoint{8.163cm}{2.107cm}}{\pgfqpoint{8.107cm}{2.097cm}}{\pgfqpoint{8.054cm}{2.089cm}}
\pgfpathcurveto{\pgfqpoint{8.043cm}{2.087cm}}{\pgfqpoint{8.032cm}{2.087cm}}{\pgfqpoint{8.021cm}{2.086cm}}
\pgfpathcurveto{\pgfqpoint{8.007cm}{2.085cm}}{\pgfqpoint{7.99cm}{2.083cm}}{\pgfqpoint{7.975cm}{2.081cm}}
\pgfpathcurveto{\pgfqpoint{7.969cm}{2.102cm}}{\pgfqpoint{7.963cm}{2.124cm}}{\pgfqpoint{7.957cm}{2.146cm}}
\pgfpathlineto{\pgfqpoint{7.929cm}{2.24cm}}
\pgfpathcurveto{\pgfqpoint{7.929cm}{2.241cm}}{\pgfqpoint{7.93cm}{2.242cm}}{\pgfqpoint{7.929cm}{2.243cm}}
\pgfpathcurveto{\pgfqpoint{7.921cm}{2.271cm}}{\pgfqpoint{7.911cm}{2.297cm}}{\pgfqpoint{7.903cm}{2.324cm}}
\pgfpathcurveto{\pgfqpoint{7.895cm}{2.346cm}}{\pgfqpoint{7.888cm}{2.369cm}}{\pgfqpoint{7.881cm}{2.391cm}}
\pgfpathcurveto{\pgfqpoint{6.736cm}{2.257cm}}{\pgfqpoint{5.629cm}{2.526cm}}{\pgfqpoint{4.709cm}{3.094cm}}
\pgfpathcurveto{\pgfqpoint{4.694cm}{3.078cm}}{\pgfqpoint{4.676cm}{3.061cm}}{\pgfqpoint{4.661cm}{3.045cm}}
\pgfpathcurveto{\pgfqpoint{4.66cm}{3.044cm}}{\pgfqpoint{4.661cm}{3.043cm}}{\pgfqpoint{4.661cm}{3.042cm}}
\pgfpathcurveto{\pgfqpoint{4.604cm}{2.983cm}}{\pgfqpoint{4.547cm}{2.925cm}}{\pgfqpoint{4.488cm}{2.859cm}}
\pgfpathcurveto{\pgfqpoint{4.487cm}{2.858cm}}{\pgfqpoint{4.486cm}{2.857cm}}{\pgfqpoint{4.485cm}{2.856cm}}
\pgfpathcurveto{\pgfqpoint{4.414cm}{2.901cm}}{\pgfqpoint{4.345cm}{2.948cm}}{\pgfqpoint{4.277cm}{2.997cm}}
\pgfpathcurveto{\pgfqpoint{4.212cm}{3.043cm}}{\pgfqpoint{4.146cm}{3.088cm}}{\pgfqpoint{4.082cm}{3.137cm}}
\pgfpathcurveto{\pgfqpoint{4.083cm}{3.138cm}}{\pgfqpoint{4.082cm}{3.139cm}}{\pgfqpoint{4.082cm}{3.14cm}}
\pgfpathcurveto{\pgfqpoint{4.093cm}{3.159cm}}{\pgfqpoint{4.105cm}{3.18cm}}{\pgfqpoint{4.115cm}{3.199cm}}
\pgfpathlineto{\pgfqpoint{4.161cm}{3.283cm}}
\pgfpathcurveto{\pgfqpoint{4.162cm}{3.285cm}}{\pgfqpoint{4.163cm}{3.287cm}}{\pgfqpoint{4.164cm}{3.288cm}}
\pgfpathcurveto{\pgfqpoint{4.169cm}{3.299cm}}{\pgfqpoint{4.174cm}{3.311cm}}{\pgfqpoint{4.18cm}{3.321cm}}
\pgfpathcurveto{\pgfqpoint{4.181cm}{3.322cm}}{\pgfqpoint{4.182cm}{3.322cm}}{\pgfqpoint{4.182cm}{3.323cm}}
\pgfpathcurveto{\pgfqpoint{4.189cm}{3.337cm}}{\pgfqpoint{4.197cm}{3.351cm}}{\pgfqpoint{4.204cm}{3.364cm}}
\pgfpathcurveto{\pgfqpoint{4.215cm}{3.385cm}}{\pgfqpoint{4.226cm}{3.406cm}}{\pgfqpoint{4.237cm}{3.426cm}}
\pgfpathcurveto{\pgfqpoint{3.431cm}{4.063cm}}{\pgfqpoint{2.82cm}{4.953cm}}{\pgfqpoint{2.534cm}{6.001cm}}
\pgfpathcurveto{\pgfqpoint{2.591cm}{6.002cm}}{\pgfqpoint{2.654cm}{6.002cm}}{\pgfqpoint{2.705cm}{6.003cm}}
\pgfpathcurveto{\pgfqpoint{2.745cm}{6.004cm}}{\pgfqpoint{3.112cm}{6.014cm}}{\pgfqpoint{3.148cm}{6.014cm}}
\pgfpathcurveto{\pgfqpoint{3.159cm}{6.036cm}}{\pgfqpoint{3.17cm}{6.054cm}}{\pgfqpoint{3.177cm}{6.079cm}}
\pgfpathcurveto{\pgfqpoint{3.185cm}{6.104cm}}{\pgfqpoint{3.189cm}{6.112cm}}{\pgfqpoint{3.202cm}{6.149cm}}
\pgfpathcurveto{\pgfqpoint{3.215cm}{6.186cm}}{\pgfqpoint{3.244cm}{6.266cm}}{\pgfqpoint{3.253cm}{6.341cm}}
\pgfpathcurveto{\pgfqpoint{3.444cm}{6.374cm}}{\pgfqpoint{3.543cm}{6.389cm}}{\pgfqpoint{3.788cm}{6.398cm}}
\pgfpathcurveto{\pgfqpoint{4.067cm}{6.408cm}}{\pgfqpoint{4.417cm}{6.421cm}}{\pgfqpoint{4.685cm}{6.468cm}}
\pgfpathcurveto{\pgfqpoint{4.801cm}{6.488cm}}{\pgfqpoint{4.928cm}{6.519cm}}{\pgfqpoint{5.058cm}{6.555cm}}
\pgfpathcurveto{\pgfqpoint{5.049cm}{6.579cm}}{\pgfqpoint{5.044cm}{6.605cm}}{\pgfqpoint{5.036cm}{6.63cm}}
\pgfpathlineto{\pgfqpoint{5.044cm}{6.63cm}}
\pgfpathlineto{\pgfqpoint{4.947cm}{7.173cm}}
\pgfpathlineto{\pgfqpoint{4.942cm}{7.171cm}}
\pgfpathcurveto{\pgfqpoint{4.94cm}{7.198cm}}{\pgfqpoint{4.937cm}{7.227cm}}{\pgfqpoint{4.936cm}{7.254cm}}
\pgfpathcurveto{\pgfqpoint{4.803cm}{7.244cm}}{\pgfqpoint{4.673cm}{7.228cm}}{\pgfqpoint{4.558cm}{7.208cm}}
\pgfpathcurveto{\pgfqpoint{4.29cm}{7.162cm}}{\pgfqpoint{3.957cm}{7.058cm}}{\pgfqpoint{3.691cm}{6.973cm}}
\pgfpathcurveto{\pgfqpoint{3.457cm}{6.898cm}}{\pgfqpoint{3.357cm}{6.872cm}}{\pgfqpoint{3.167cm}{6.838cm}}
\pgfpathcurveto{\pgfqpoint{3.134cm}{6.903cm}}{\pgfqpoint{3.094cm}{6.965cm}}{\pgfqpoint{3.048cm}{7.011cm}}
\pgfpathlineto{\pgfqpoint{2.996cm}{7.06cm}}
\pgfpathlineto{\pgfqpoint{2.934cm}{7.027cm}}
\pgfpathcurveto{\pgfqpoint{2.918cm}{7.019cm}}{\pgfqpoint{2.896cm}{7.011cm}}{\pgfqpoint{2.869cm}{7cm}}
\pgfpathcurveto{\pgfqpoint{2.884cm}{6.847cm}}{\pgfqpoint{2.907cm}{6.656cm}}{\pgfqpoint{2.926cm}{6.544cm}}
\pgfpathcurveto{\pgfqpoint{2.948cm}{6.419cm}}{\pgfqpoint{2.978cm}{6.3cm}}{\pgfqpoint{3.007cm}{6.179cm}}
\pgfpathlineto{\pgfqpoint{2.761cm}{6.176cm}}
\pgfpathcurveto{\pgfqpoint{2.76cm}{6.176cm}}{\pgfqpoint{2.76cm}{6.176cm}}{\pgfqpoint{2.759cm}{6.176cm}}
\pgfpathlineto{\pgfqpoint{2.702cm}{6.176cm}}
\pgfpathcurveto{\pgfqpoint{2.69cm}{6.176cm}}{\pgfqpoint{2.674cm}{6.174cm}}{\pgfqpoint{2.662cm}{6.174cm}}
\pgfpathlineto{\pgfqpoint{2.567cm}{6.176cm}}
\pgfpathcurveto{\pgfqpoint{2.567cm}{6.175cm}}{\pgfqpoint{2.567cm}{6.175cm}}{\pgfqpoint{2.567cm}{6.174cm}}
\pgfpathcurveto{\pgfqpoint{2.544cm}{6.173cm}}{\pgfqpoint{2.515cm}{6.169cm}}{\pgfqpoint{2.491cm}{6.168cm}}
\pgfpathcurveto{\pgfqpoint{2.441cm}{6.167cm}}{\pgfqpoint{2.39cm}{6.165cm}}{\pgfqpoint{2.337cm}{6.163cm}}
\pgfpathcurveto{\pgfqpoint{2.28cm}{6.16cm}}{\pgfqpoint{2.226cm}{6.161cm}}{\pgfqpoint{2.167cm}{6.157cm}}
\pgfpathcurveto{\pgfqpoint{2.166cm}{6.157cm}}{\pgfqpoint{2.166cm}{6.157cm}}{\pgfqpoint{2.164cm}{6.157cm}}
\pgfpathcurveto{\pgfqpoint{2.158cm}{6.184cm}}{\pgfqpoint{2.153cm}{6.209cm}}{\pgfqpoint{2.148cm}{6.236cm}}
\pgfpathcurveto{\pgfqpoint{2.147cm}{6.24cm}}{\pgfqpoint{2.146cm}{6.245cm}}{\pgfqpoint{2.145cm}{6.249cm}}
\pgfpathcurveto{\pgfqpoint{2.134cm}{6.301cm}}{\pgfqpoint{2.125cm}{6.351cm}}{\pgfqpoint{2.116cm}{6.403cm}}
\pgfpathcurveto{\pgfqpoint{2.107cm}{6.451cm}}{\pgfqpoint{2.101cm}{6.499cm}}{\pgfqpoint{2.094cm}{6.546cm}}
\pgfpathcurveto{\pgfqpoint{2.09cm}{6.577cm}}{\pgfqpoint{2.085cm}{6.61cm}}{\pgfqpoint{2.081cm}{6.641cm}}
\pgfpathcurveto{\pgfqpoint{2.082cm}{6.641cm}}{\pgfqpoint{2.082cm}{6.64cm}}{\pgfqpoint{2.083cm}{6.641cm}}
\pgfpathcurveto{\pgfqpoint{2.104cm}{6.647cm}}{\pgfqpoint{2.125cm}{6.654cm}}{\pgfqpoint{2.145cm}{6.66cm}}
\pgfpathlineto{\pgfqpoint{2.237cm}{6.687cm}}
\pgfpathcurveto{\pgfqpoint{2.239cm}{6.687cm}}{\pgfqpoint{2.241cm}{6.689cm}}{\pgfqpoint{2.243cm}{6.69cm}}
\pgfpathcurveto{\pgfqpoint{2.271cm}{6.698cm}}{\pgfqpoint{2.296cm}{6.705cm}}{\pgfqpoint{2.324cm}{6.714cm}}
\pgfpathcurveto{\pgfqpoint{2.346cm}{6.721cm}}{\pgfqpoint{2.369cm}{6.728cm}}{\pgfqpoint{2.391cm}{6.735cm}}
\pgfpathcurveto{\pgfqpoint{2.257cm}{7.88cm}}{\pgfqpoint{2.526cm}{8.987cm}}{\pgfqpoint{3.094cm}{9.907cm}}
\pgfpathcurveto{\pgfqpoint{3.078cm}{9.922cm}}{\pgfqpoint{3.062cm}{9.942cm}}{\pgfqpoint{3.045cm}{9.958cm}}
\pgfpathcurveto{\pgfqpoint{3.045cm}{9.958cm}}{\pgfqpoint{3.043cm}{9.959cm}}{\pgfqpoint{3.042cm}{9.958cm}}
\pgfpathcurveto{\pgfqpoint{2.983cm}{10.013cm}}{\pgfqpoint{2.919cm}{10.075cm}}{\pgfqpoint{2.856cm}{10.131cm}}
\pgfpathcurveto{\pgfqpoint{2.901cm}{10.203cm}}{\pgfqpoint{2.948cm}{10.271cm}}{\pgfqpoint{2.997cm}{10.339cm}}
\pgfpathcurveto{\pgfqpoint{3.043cm}{10.405cm}}{\pgfqpoint{3.09cm}{10.471cm}}{\pgfqpoint{3.14cm}{10.534cm}}
\pgfpathcurveto{\pgfqpoint{3.159cm}{10.524cm}}{\pgfqpoint{3.178cm}{10.512cm}}{\pgfqpoint{3.196cm}{10.502cm}}
\pgfpathlineto{\pgfqpoint{3.283cm}{10.455cm}}
\pgfpathcurveto{\pgfqpoint{3.285cm}{10.455cm}}{\pgfqpoint{3.287cm}{10.454cm}}{\pgfqpoint{3.288cm}{10.453cm}}
\pgfpathcurveto{\pgfqpoint{3.299cm}{10.447cm}}{\pgfqpoint{3.31cm}{10.442cm}}{\pgfqpoint{3.321cm}{10.437cm}}
\pgfpathcurveto{\pgfqpoint{3.335cm}{10.429cm}}{\pgfqpoint{3.347cm}{10.42cm}}{\pgfqpoint{3.361cm}{10.412cm}}
\pgfpathcurveto{\pgfqpoint{3.382cm}{10.402cm}}{\pgfqpoint{3.406cm}{10.393cm}}{\pgfqpoint{3.426cm}{10.383cm}}
\pgfpathcurveto{\pgfqpoint{4.097cm}{11.231cm}}{\pgfqpoint{5.047cm}{11.864cm}}{\pgfqpoint{6.168cm}{12.128cm}}
\pgfpathcurveto{\pgfqpoint{6.167cm}{12.178cm}}{\pgfqpoint{6.165cm}{12.233cm}}{\pgfqpoint{6.163cm}{12.285cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.964706,0.588235,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{7.287cm}{12.185cm}}
\pgfpathcurveto{\pgfqpoint{7.08cm}{12.183cm}}{\pgfqpoint{6.87cm}{12.169cm}}{\pgfqpoint{6.66cm}{12.141cm}}
\pgfpathcurveto{\pgfqpoint{6.597cm}{12.133cm}}{\pgfqpoint{6.534cm}{12.123cm}}{\pgfqpoint{6.471cm}{12.112cm}}
\pgfpathcurveto{\pgfqpoint{6.47cm}{12.111cm}}{\pgfqpoint{6.469cm}{12.114cm}}{\pgfqpoint{6.468cm}{12.114cm}}
\pgfpathcurveto{\pgfqpoint{6.403cm}{12.103cm}}{\pgfqpoint{6.34cm}{12.088cm}}{\pgfqpoint{6.276cm}{12.074cm}}
\pgfpathcurveto{\pgfqpoint{6.212cm}{12.06cm}}{\pgfqpoint{6.15cm}{12.047cm}}{\pgfqpoint{6.087cm}{12.031cm}}
\pgfpathcurveto{\pgfqpoint{5.062cm}{11.766cm}}{\pgfqpoint{4.187cm}{11.186cm}}{\pgfqpoint{3.55cm}{10.415cm}}
\pgfpathcurveto{\pgfqpoint{3.51cm}{10.366cm}}{\pgfqpoint{3.47cm}{10.316cm}}{\pgfqpoint{3.431cm}{10.266cm}}
\pgfpathcurveto{\pgfqpoint{3.392cm}{10.215cm}}{\pgfqpoint{3.355cm}{10.165cm}}{\pgfqpoint{3.318cm}{10.112cm}}
\pgfpathcurveto{\pgfqpoint{3.28cm}{10.059cm}}{\pgfqpoint{3.245cm}{10.003cm}}{\pgfqpoint{3.21cm}{9.948cm}}
\pgfpathcurveto{\pgfqpoint{3.176cm}{9.895cm}}{\pgfqpoint{3.142cm}{9.845cm}}{\pgfqpoint{3.11cm}{9.791cm}}
\pgfpathcurveto{\pgfqpoint{3.109cm}{9.789cm}}{\pgfqpoint{3.109cm}{9.785cm}}{\pgfqpoint{3.107cm}{9.783cm}}
\pgfpathcurveto{\pgfqpoint{2.539cm}{8.82cm}}{\pgfqpoint{2.296cm}{7.658cm}}{\pgfqpoint{2.502cm}{6.471cm}}
\pgfpathcurveto{\pgfqpoint{2.502cm}{6.47cm}}{\pgfqpoint{2.502cm}{6.469cm}}{\pgfqpoint{2.502cm}{6.468cm}}
\pgfpathcurveto{\pgfqpoint{2.514cm}{6.397cm}}{\pgfqpoint{2.527cm}{6.33cm}}{\pgfqpoint{2.543cm}{6.26cm}}
\pgfpathcurveto{\pgfqpoint{2.545cm}{6.26cm}}{\pgfqpoint{2.546cm}{6.257cm}}{\pgfqpoint{2.548cm}{6.257cm}}
\pgfpathcurveto{\pgfqpoint{2.551cm}{6.246cm}}{\pgfqpoint{2.553cm}{6.234cm}}{\pgfqpoint{2.556cm}{6.222cm}}
\pgfpathlineto{\pgfqpoint{2.915cm}{6.225cm}}
\pgfpathcurveto{\pgfqpoint{2.891cm}{6.325cm}}{\pgfqpoint{2.869cm}{6.424cm}}{\pgfqpoint{2.851cm}{6.528cm}}
\pgfpathcurveto{\pgfqpoint{2.833cm}{6.626cm}}{\pgfqpoint{2.818cm}{6.727cm}}{\pgfqpoint{2.807cm}{6.825cm}}
\pgfpathlineto{\pgfqpoint{2.616cm}{6.76cm}}
\pgfpathcurveto{\pgfqpoint{2.492cm}{7.806cm}}{\pgfqpoint{2.723cm}{8.82cm}}{\pgfqpoint{3.218cm}{9.675cm}}
\pgfpathcurveto{\pgfqpoint{3.332cm}{9.563cm}}{\pgfqpoint{3.429cm}{9.463cm}}{\pgfqpoint{3.467cm}{9.415cm}}
\pgfpathlineto{\pgfqpoint{3.507cm}{9.364cm}}
\pgfpathlineto{\pgfqpoint{3.569cm}{9.386cm}}
\pgfpathcurveto{\pgfqpoint{3.633cm}{9.409cm}}{\pgfqpoint{3.696cm}{9.447cm}}{\pgfqpoint{3.756cm}{9.494cm}}
\pgfpathcurveto{\pgfqpoint{3.914cm}{9.382cm}}{\pgfqpoint{3.992cm}{9.32cm}}{\pgfqpoint{4.172cm}{9.153cm}}
\pgfpathcurveto{\pgfqpoint{4.376cm}{8.963cm}}{\pgfqpoint{4.635cm}{8.726cm}}{\pgfqpoint{4.858cm}{8.57cm}}
\pgfpathcurveto{\pgfqpoint{4.954cm}{8.502cm}}{\pgfqpoint{5.068cm}{8.434cm}}{\pgfqpoint{5.185cm}{8.367cm}}
\pgfpathcurveto{\pgfqpoint{5.237cm}{8.472cm}}{\pgfqpoint{5.297cm}{8.574cm}}{\pgfqpoint{5.366cm}{8.673cm}}
\pgfpathcurveto{\pgfqpoint{5.435cm}{8.771cm}}{\pgfqpoint{5.51cm}{8.861cm}}{\pgfqpoint{5.59cm}{8.945cm}}
\pgfpathcurveto{\pgfqpoint{5.488cm}{9.032cm}}{\pgfqpoint{5.386cm}{9.116cm}}{\pgfqpoint{5.29cm}{9.183cm}}
\pgfpathcurveto{\pgfqpoint{5.067cm}{9.34cm}}{\pgfqpoint{4.758cm}{9.504cm}}{\pgfqpoint{4.509cm}{9.632cm}}
\pgfpathcurveto{\pgfqpoint{4.291cm}{9.744cm}}{\pgfqpoint{4.207cm}{9.796cm}}{\pgfqpoint{4.047cm}{9.907cm}}
\pgfpathcurveto{\pgfqpoint{4.07cm}{9.977cm}}{\pgfqpoint{4.082cm}{10.047cm}}{\pgfqpoint{4.083cm}{10.112cm}}
\pgfpathlineto{\pgfqpoint{4.083cm}{10.183cm}}
\pgfpathlineto{\pgfqpoint{4.015cm}{10.202cm}}
\pgfpathcurveto{\pgfqpoint{3.957cm}{10.221cm}}{\pgfqpoint{3.835cm}{10.277cm}}{\pgfqpoint{3.691cm}{10.347cm}}
\pgfpathcurveto{\pgfqpoint{4.298cm}{11.071cm}}{\pgfqpoint{5.123cm}{11.617cm}}{\pgfqpoint{6.09cm}{11.874cm}}
\pgfpathcurveto{\pgfqpoint{6.092cm}{11.714cm}}{\pgfqpoint{6.089cm}{11.575cm}}{\pgfqpoint{6.082cm}{11.514cm}}
\pgfpathlineto{\pgfqpoint{6.074cm}{11.447cm}}
\pgfpathlineto{\pgfqpoint{6.136cm}{11.423cm}}
\pgfpathcurveto{\pgfqpoint{6.197cm}{11.394cm}}{\pgfqpoint{6.266cm}{11.372cm}}{\pgfqpoint{6.341cm}{11.363cm}}
\pgfpathcurveto{\pgfqpoint{6.373cm}{11.172cm}}{\pgfqpoint{6.386cm}{11.076cm}}{\pgfqpoint{6.395cm}{10.831cm}}
\pgfpathcurveto{\pgfqpoint{6.405cm}{10.552cm}}{\pgfqpoint{6.421cm}{10.2cm}}{\pgfqpoint{6.468cm}{9.931cm}}
\pgfpathcurveto{\pgfqpoint{6.488cm}{9.816cm}}{\pgfqpoint{6.516cm}{9.687cm}}{\pgfqpoint{6.552cm}{9.559cm}}
\pgfpathcurveto{\pgfqpoint{6.578cm}{9.567cm}}{\pgfqpoint{6.604cm}{9.575cm}}{\pgfqpoint{6.63cm}{9.583cm}}
\pgfpathlineto{\pgfqpoint{6.633cm}{9.575cm}}
\pgfpathlineto{\pgfqpoint{7.173cm}{9.669cm}}
\pgfpathlineto{\pgfqpoint{7.173cm}{9.677cm}}
\pgfpathcurveto{\pgfqpoint{7.199cm}{9.679cm}}{\pgfqpoint{7.225cm}{9.682cm}}{\pgfqpoint{7.251cm}{9.683cm}}
\pgfpathcurveto{\pgfqpoint{7.241cm}{9.816cm}}{\pgfqpoint{7.225cm}{9.947cm}}{\pgfqpoint{7.205cm}{10.061cm}}
\pgfpathcurveto{\pgfqpoint{7.159cm}{10.329cm}}{\pgfqpoint{7.058cm}{10.662cm}}{\pgfqpoint{6.973cm}{10.928cm}}
\pgfpathcurveto{\pgfqpoint{6.898cm}{11.162cm}}{\pgfqpoint{6.875cm}{11.261cm}}{\pgfqpoint{6.841cm}{11.452cm}}
\pgfpathcurveto{\pgfqpoint{6.906cm}{11.486cm}}{\pgfqpoint{6.962cm}{11.525cm}}{\pgfqpoint{7.008cm}{11.571cm}}
\pgfpathlineto{\pgfqpoint{7.06cm}{11.62cm}}
\pgfpathlineto{\pgfqpoint{7.027cm}{11.682cm}}
\pgfpathcurveto{\pgfqpoint{6.999cm}{11.737cm}}{\pgfqpoint{6.953cm}{11.864cm}}{\pgfqpoint{6.9cm}{12.017cm}}
\pgfpathcurveto{\pgfqpoint{7.896cm}{12.104cm}}{\pgfqpoint{8.858cm}{11.872cm}}{\pgfqpoint{9.675cm}{11.398cm}}
\pgfpathcurveto{\pgfqpoint{9.563cm}{11.284cm}}{\pgfqpoint{9.463cm}{11.187cm}}{\pgfqpoint{9.415cm}{11.15cm}}
\pgfpathlineto{\pgfqpoint{9.364cm}{11.109cm}}
\pgfpathlineto{\pgfqpoint{9.386cm}{11.047cm}}
\pgfpathcurveto{\pgfqpoint{9.409cm}{10.984cm}}{\pgfqpoint{9.444cm}{10.918cm}}{\pgfqpoint{9.491cm}{10.858cm}}
\pgfpathcurveto{\pgfqpoint{9.379cm}{10.7cm}}{\pgfqpoint{9.32cm}{10.624cm}}{\pgfqpoint{9.153cm}{10.445cm}}
\pgfpathcurveto{\pgfqpoint{8.963cm}{10.24cm}}{\pgfqpoint{8.726cm}{9.981cm}}{\pgfqpoint{8.57cm}{9.759cm}}
\pgfpathcurveto{\pgfqpoint{8.502cm}{9.662cm}}{\pgfqpoint{8.434cm}{9.548cm}}{\pgfqpoint{8.367cm}{9.432cm}}
\pgfpathcurveto{\pgfqpoint{8.471cm}{9.38cm}}{\pgfqpoint{8.574cm}{9.32cm}}{\pgfqpoint{8.672cm}{9.251cm}}
\pgfpathcurveto{\pgfqpoint{8.772cm}{9.181cm}}{\pgfqpoint{8.86cm}{9.107cm}}{\pgfqpoint{8.945cm}{9.026cm}}
\pgfpathcurveto{\pgfqpoint{9.032cm}{9.128cm}}{\pgfqpoint{9.116cm}{9.228cm}}{\pgfqpoint{9.183cm}{9.324cm}}
\pgfpathcurveto{\pgfqpoint{9.34cm}{9.546cm}}{\pgfqpoint{9.504cm}{9.859cm}}{\pgfqpoint{9.632cm}{10.107cm}}
\pgfpathcurveto{\pgfqpoint{9.744cm}{10.325cm}}{\pgfqpoint{9.796cm}{10.41cm}}{\pgfqpoint{9.907cm}{10.569cm}}
\pgfpathcurveto{\pgfqpoint{9.976cm}{10.546cm}}{\pgfqpoint{10.047cm}{10.534cm}}{\pgfqpoint{10.112cm}{10.534cm}}
\pgfpathlineto{\pgfqpoint{10.183cm}{10.534cm}}
\pgfpathlineto{\pgfqpoint{10.201cm}{10.601cm}}
\pgfpathcurveto{\pgfqpoint{10.22cm}{10.66cm}}{\pgfqpoint{10.277cm}{10.781cm}}{\pgfqpoint{10.347cm}{10.926cm}}
\pgfpathcurveto{\pgfqpoint{11.028cm}{10.355cm}}{\pgfqpoint{11.552cm}{9.592cm}}{\pgfqpoint{11.825cm}{8.7cm}}
\pgfpathcurveto{\pgfqpoint{11.848cm}{8.7cm}}{\pgfqpoint{11.87cm}{8.699cm}}{\pgfqpoint{11.898cm}{8.7cm}}
\pgfpathcurveto{\pgfqpoint{11.924cm}{8.7cm}}{\pgfqpoint{11.953cm}{8.701cm}}{\pgfqpoint{11.982cm}{8.702cm}}
\pgfpathcurveto{\pgfqpoint{11.699cm}{9.654cm}}{\pgfqpoint{11.142cm}{10.465cm}}{\pgfqpoint{10.415cm}{11.066cm}}
\pgfpathcurveto{\pgfqpoint{10.366cm}{11.106cm}}{\pgfqpoint{10.317cm}{11.147cm}}{\pgfqpoint{10.266cm}{11.185cm}}
\pgfpathcurveto{\pgfqpoint{10.216cm}{11.224cm}}{\pgfqpoint{10.164cm}{11.262cm}}{\pgfqpoint{10.112cm}{11.298cm}}
\pgfpathcurveto{\pgfqpoint{10.059cm}{11.336cm}}{\pgfqpoint{10.003cm}{11.371cm}}{\pgfqpoint{9.948cm}{11.406cm}}
\pgfpathcurveto{\pgfqpoint{9.895cm}{11.44cm}}{\pgfqpoint{9.845cm}{11.475cm}}{\pgfqpoint{9.791cm}{11.506cm}}
\pgfpathcurveto{\pgfqpoint{9.789cm}{11.508cm}}{\pgfqpoint{9.785cm}{11.508cm}}{\pgfqpoint{9.783cm}{11.509cm}}
\pgfpathcurveto{\pgfqpoint{9.042cm}{11.946cm}}{\pgfqpoint{8.184cm}{12.189cm}}{\pgfqpoint{7.287cm}{12.185cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.164706,0.65098,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{12.06cm}{8.394cm}}
\pgfpathlineto{\pgfqpoint{11.704cm}{8.392cm}}
\pgfpathcurveto{\pgfqpoint{11.728cm}{8.292cm}}{\pgfqpoint{11.748cm}{8.192cm}}{\pgfqpoint{11.766cm}{8.089cm}}
\pgfpathcurveto{\pgfqpoint{11.783cm}{7.99cm}}{\pgfqpoint{11.798cm}{7.89cm}}{\pgfqpoint{11.809cm}{7.792cm}}
\pgfpathlineto{\pgfqpoint{12.001cm}{7.859cm}}
\pgfpathcurveto{\pgfqpoint{12.125cm}{6.812cm}}{\pgfqpoint{11.895cm}{5.798cm}}{\pgfqpoint{11.398cm}{4.942cm}}
\pgfpathcurveto{\pgfqpoint{11.284cm}{5.054cm}}{\pgfqpoint{11.187cm}{5.153cm}}{\pgfqpoint{11.15cm}{5.201cm}}
\pgfpathlineto{\pgfqpoint{11.109cm}{5.252cm}}
\pgfpathlineto{\pgfqpoint{11.047cm}{5.231cm}}
\pgfpathcurveto{\pgfqpoint{10.984cm}{5.208cm}}{\pgfqpoint{10.918cm}{5.169cm}}{\pgfqpoint{10.858cm}{5.123cm}}
\pgfpathcurveto{\pgfqpoint{10.7cm}{5.235cm}}{\pgfqpoint{10.624cm}{5.296cm}}{\pgfqpoint{10.445cm}{5.463cm}}
\pgfpathcurveto{\pgfqpoint{10.24cm}{5.653cm}}{\pgfqpoint{9.981cm}{5.89cm}}{\pgfqpoint{9.758cm}{6.047cm}}
\pgfpathcurveto{\pgfqpoint{9.663cm}{6.114cm}}{\pgfqpoint{9.55cm}{6.183cm}}{\pgfqpoint{9.434cm}{6.249cm}}
\pgfpathcurveto{\pgfqpoint{9.383cm}{6.146cm}}{\pgfqpoint{9.322cm}{6.044cm}}{\pgfqpoint{9.253cm}{5.947cm}}
\pgfpathcurveto{\pgfqpoint{9.184cm}{5.847cm}}{\pgfqpoint{9.107cm}{5.756cm}}{\pgfqpoint{9.026cm}{5.671cm}}
\pgfpathcurveto{\pgfqpoint{9.128cm}{5.584cm}}{\pgfqpoint{9.228cm}{5.501cm}}{\pgfqpoint{9.324cm}{5.433cm}}
\pgfpathcurveto{\pgfqpoint{9.546cm}{5.277cm}}{\pgfqpoint{9.859cm}{5.113cm}}{\pgfqpoint{10.107cm}{4.985cm}}
\pgfpathcurveto{\pgfqpoint{10.325cm}{4.873cm}}{\pgfqpoint{10.41cm}{4.82cm}}{\pgfqpoint{10.569cm}{4.709cm}}
\pgfpathcurveto{\pgfqpoint{10.546cm}{4.64cm}}{\pgfqpoint{10.534cm}{4.57cm}}{\pgfqpoint{10.534cm}{4.504cm}}
\pgfpathlineto{\pgfqpoint{10.534cm}{4.434cm}}
\pgfpathlineto{\pgfqpoint{10.599cm}{4.415cm}}
\pgfpathcurveto{\pgfqpoint{10.657cm}{4.396cm}}{\pgfqpoint{10.781cm}{4.339cm}}{\pgfqpoint{10.925cm}{4.269cm}}
\pgfpathcurveto{\pgfqpoint{10.318cm}{3.546cm}}{\pgfqpoint{9.492cm}{2.999cm}}{\pgfqpoint{8.527cm}{2.743cm}}
\pgfpathcurveto{\pgfqpoint{8.525cm}{2.903cm}}{\pgfqpoint{8.527cm}{3.042cm}}{\pgfqpoint{8.535cm}{3.102cm}}
\pgfpathlineto{\pgfqpoint{8.543cm}{3.17cm}}
\pgfpathlineto{\pgfqpoint{8.483cm}{3.197cm}}
\pgfpathcurveto{\pgfqpoint{8.422cm}{3.225cm}}{\pgfqpoint{8.351cm}{3.244cm}}{\pgfqpoint{8.275cm}{3.253cm}}
\pgfpathcurveto{\pgfqpoint{8.243cm}{3.444cm}}{\pgfqpoint{8.233cm}{3.543cm}}{\pgfqpoint{8.224cm}{3.788cm}}
\pgfpathcurveto{\pgfqpoint{8.214cm}{4.067cm}}{\pgfqpoint{8.195cm}{4.417cm}}{\pgfqpoint{8.148cm}{4.685cm}}
\pgfpathcurveto{\pgfqpoint{8.128cm}{4.8cm}}{\pgfqpoint{8.099cm}{4.928cm}}{\pgfqpoint{8.065cm}{5.058cm}}
\pgfpathcurveto{\pgfqpoint{8.039cm}{5.049cm}}{\pgfqpoint{8.014cm}{5.041cm}}{\pgfqpoint{7.989cm}{5.034cm}}
\pgfpathlineto{\pgfqpoint{7.986cm}{5.042cm}}
\pgfpathlineto{\pgfqpoint{7.446cm}{4.947cm}}
\pgfpathlineto{\pgfqpoint{7.446cm}{4.942cm}}
\pgfpathcurveto{\pgfqpoint{7.419cm}{4.94cm}}{\pgfqpoint{7.392cm}{4.94cm}}{\pgfqpoint{7.365cm}{4.939cm}}
\pgfpathcurveto{\pgfqpoint{7.376cm}{4.805cm}}{\pgfqpoint{7.391cm}{4.671cm}}{\pgfqpoint{7.411cm}{4.555cm}}
\pgfpathcurveto{\pgfqpoint{7.458cm}{4.287cm}}{\pgfqpoint{7.561cm}{3.954cm}}{\pgfqpoint{7.646cm}{3.688cm}}
\pgfpathcurveto{\pgfqpoint{7.721cm}{3.455cm}}{\pgfqpoint{7.744cm}{3.358cm}}{\pgfqpoint{7.778cm}{3.167cm}}
\pgfpathcurveto{\pgfqpoint{7.713cm}{3.134cm}}{\pgfqpoint{7.655cm}{3.092cm}}{\pgfqpoint{7.608cm}{3.045cm}}
\pgfpathlineto{\pgfqpoint{7.557cm}{2.997cm}}
\pgfpathlineto{\pgfqpoint{7.589cm}{2.934cm}}
\pgfpathcurveto{\pgfqpoint{7.617cm}{2.88cm}}{\pgfqpoint{7.666cm}{2.754cm}}{\pgfqpoint{7.719cm}{2.602cm}}
\pgfpathcurveto{\pgfqpoint{6.722cm}{2.514cm}}{\pgfqpoint{5.759cm}{2.745cm}}{\pgfqpoint{4.942cm}{3.218cm}}
\pgfpathcurveto{\pgfqpoint{5.054cm}{3.333cm}}{\pgfqpoint{5.153cm}{3.429cm}}{\pgfqpoint{5.201cm}{3.467cm}}
\pgfpathlineto{\pgfqpoint{5.252cm}{3.507cm}}
\pgfpathlineto{\pgfqpoint{5.231cm}{3.569cm}}
\pgfpathcurveto{\pgfqpoint{5.208cm}{3.633cm}}{\pgfqpoint{5.169cm}{3.696cm}}{\pgfqpoint{5.123cm}{3.756cm}}
\pgfpathcurveto{\pgfqpoint{5.234cm}{3.914cm}}{\pgfqpoint{5.296cm}{3.992cm}}{\pgfqpoint{5.463cm}{4.172cm}}
\pgfpathcurveto{\pgfqpoint{5.653cm}{4.376cm}}{\pgfqpoint{5.89cm}{4.635cm}}{\pgfqpoint{6.047cm}{4.858cm}}
\pgfpathcurveto{\pgfqpoint{6.114cm}{4.954cm}}{\pgfqpoint{6.182cm}{5.068cm}}{\pgfqpoint{6.249cm}{5.185cm}}
\pgfpathcurveto{\pgfqpoint{6.145cm}{5.237cm}}{\pgfqpoint{6.045cm}{5.294cm}}{\pgfqpoint{5.947cm}{5.363cm}}
\pgfpathcurveto{\pgfqpoint{5.847cm}{5.433cm}}{\pgfqpoint{5.756cm}{5.509cm}}{\pgfqpoint{5.671cm}{5.59cm}}
\pgfpathcurveto{\pgfqpoint{5.584cm}{5.488cm}}{\pgfqpoint{5.5cm}{5.386cm}}{\pgfqpoint{5.433cm}{5.29cm}}
\pgfpathcurveto{\pgfqpoint{5.277cm}{5.067cm}}{\pgfqpoint{5.113cm}{4.758cm}}{\pgfqpoint{4.985cm}{4.509cm}}
\pgfpathcurveto{\pgfqpoint{4.873cm}{4.292cm}}{\pgfqpoint{4.82cm}{4.207cm}}{\pgfqpoint{4.709cm}{4.047cm}}
\pgfpathcurveto{\pgfqpoint{4.64cm}{4.07cm}}{\pgfqpoint{4.57cm}{4.082cm}}{\pgfqpoint{4.504cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{4.434cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{4.415cm}{4.015cm}}
\pgfpathcurveto{\pgfqpoint{4.396cm}{3.957cm}}{\pgfqpoint{4.339cm}{3.835cm}}{\pgfqpoint{4.269cm}{3.691cm}}
\pgfpathcurveto{\pgfqpoint{3.59cm}{4.262cm}}{\pgfqpoint{3.067cm}{5.025cm}}{\pgfqpoint{2.794cm}{5.917cm}}
\pgfpathcurveto{\pgfqpoint{2.77cm}{5.917cm}}{\pgfqpoint{2.747cm}{5.918cm}}{\pgfqpoint{2.718cm}{5.917cm}}
\pgfpathcurveto{\pgfqpoint{2.692cm}{5.917cm}}{\pgfqpoint{2.664cm}{5.918cm}}{\pgfqpoint{2.635cm}{5.917cm}}
\pgfpathcurveto{\pgfqpoint{2.917cm}{4.963cm}}{\pgfqpoint{3.47cm}{4.151cm}}{\pgfqpoint{4.199cm}{3.55cm}}
\pgfpathcurveto{\pgfqpoint{4.202cm}{3.547cm}}{\pgfqpoint{4.209cm}{3.545cm}}{\pgfqpoint{4.212cm}{3.542cm}}
\pgfpathcurveto{\pgfqpoint{4.248cm}{3.513cm}}{\pgfqpoint{4.284cm}{3.484cm}}{\pgfqpoint{4.32cm}{3.456cm}}
\pgfpathcurveto{\pgfqpoint{4.357cm}{3.427cm}}{\pgfqpoint{4.393cm}{3.4cm}}{\pgfqpoint{4.431cm}{3.372cm}}
\pgfpathcurveto{\pgfqpoint{4.455cm}{3.354cm}}{\pgfqpoint{4.477cm}{3.335cm}}{\pgfqpoint{4.501cm}{3.318cm}}
\pgfpathcurveto{\pgfqpoint{4.528cm}{3.3cm}}{\pgfqpoint{4.558cm}{3.282cm}}{\pgfqpoint{4.585cm}{3.264cm}}
\pgfpathcurveto{\pgfqpoint{4.611cm}{3.247cm}}{\pgfqpoint{4.637cm}{3.23cm}}{\pgfqpoint{4.663cm}{3.213cm}}
\pgfpathcurveto{\pgfqpoint{4.665cm}{3.212cm}}{\pgfqpoint{4.665cm}{3.211cm}}{\pgfqpoint{4.666cm}{3.21cm}}
\pgfpathcurveto{\pgfqpoint{4.714cm}{3.179cm}}{\pgfqpoint{4.763cm}{3.147cm}}{\pgfqpoint{4.812cm}{3.118cm}}
\pgfpathcurveto{\pgfqpoint{4.819cm}{3.114cm}}{\pgfqpoint{4.826cm}{3.112cm}}{\pgfqpoint{4.833cm}{3.107cm}}
\pgfpathcurveto{\pgfqpoint{5.746cm}{2.57cm}}{\pgfqpoint{6.835cm}{2.324cm}}{\pgfqpoint{7.957cm}{2.475cm}}
\pgfpathcurveto{\pgfqpoint{8.019cm}{2.483cm}}{\pgfqpoint{8.083cm}{2.491cm}}{\pgfqpoint{8.146cm}{2.502cm}}
\pgfpathcurveto{\pgfqpoint{8.211cm}{2.514cm}}{\pgfqpoint{8.276cm}{2.529cm}}{\pgfqpoint{8.34cm}{2.543cm}}
\pgfpathcurveto{\pgfqpoint{8.404cm}{2.557cm}}{\pgfqpoint{8.467cm}{2.57cm}}{\pgfqpoint{8.529cm}{2.586cm}}
\pgfpathcurveto{\pgfqpoint{9.554cm}{2.85cm}}{\pgfqpoint{10.429cm}{3.429cm}}{\pgfqpoint{11.066cm}{4.199cm}}
\pgfpathcurveto{\pgfqpoint{11.092cm}{4.23cm}}{\pgfqpoint{11.117cm}{4.264cm}}{\pgfqpoint{11.142cm}{4.296cm}}
\pgfpathcurveto{\pgfqpoint{11.156cm}{4.315cm}}{\pgfqpoint{11.171cm}{4.331cm}}{\pgfqpoint{11.185cm}{4.35cm}}
\pgfpathcurveto{\pgfqpoint{11.216cm}{4.39cm}}{\pgfqpoint{11.247cm}{4.43cm}}{\pgfqpoint{11.277cm}{4.472cm}}
\pgfpathcurveto{\pgfqpoint{11.284cm}{4.482cm}}{\pgfqpoint{11.291cm}{4.491cm}}{\pgfqpoint{11.298cm}{4.501cm}}
\pgfpathcurveto{\pgfqpoint{11.304cm}{4.509cm}}{\pgfqpoint{11.309cm}{4.518cm}}{\pgfqpoint{11.315cm}{4.526cm}}
\pgfpathcurveto{\pgfqpoint{11.383cm}{4.625cm}}{\pgfqpoint{11.448cm}{4.73cm}}{\pgfqpoint{11.509cm}{4.834cm}}
\pgfpathcurveto{\pgfqpoint{12.078cm}{5.797cm}}{\pgfqpoint{12.318cm}{6.958cm}}{\pgfqpoint{12.111cm}{8.146cm}}
\pgfpathcurveto{\pgfqpoint{12.111cm}{8.147cm}}{\pgfqpoint{12.114cm}{8.145cm}}{\pgfqpoint{12.114cm}{8.146cm}}
\pgfpathcurveto{\pgfqpoint{12.102cm}{8.216cm}}{\pgfqpoint{12.089cm}{8.287cm}}{\pgfqpoint{12.074cm}{8.356cm}}
\pgfpathcurveto{\pgfqpoint{12.072cm}{8.356cm}}{\pgfqpoint{12.07cm}{8.356cm}}{\pgfqpoint{12.068cm}{8.356cm}}
\pgfpathcurveto{\pgfqpoint{12.065cm}{8.37cm}}{\pgfqpoint{12.063cm}{8.381cm}}{\pgfqpoint{12.06cm}{8.394cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{gray}{0.67451}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{7.262cm}{9.561cm}}
\pgfpathcurveto{\pgfqpoint{7.149cm}{9.559cm}}{\pgfqpoint{7.034cm}{9.549cm}}{\pgfqpoint{6.919cm}{9.529cm}}
\pgfpathcurveto{\pgfqpoint{5.694cm}{9.314cm}}{\pgfqpoint{4.872cm}{8.144cm}}{\pgfqpoint{5.087cm}{6.919cm}}
\pgfpathcurveto{\pgfqpoint{5.303cm}{5.694cm}}{\pgfqpoint{6.475cm}{4.872cm}}{\pgfqpoint{7.7cm}{5.088cm}}
\pgfpathcurveto{\pgfqpoint{8.925cm}{5.303cm}}{\pgfqpoint{9.747cm}{6.472cm}}{\pgfqpoint{9.531cm}{7.697cm}}
\pgfpathcurveto{\pgfqpoint{9.424cm}{8.31cm}}{\pgfqpoint{9.077cm}{8.822cm}}{\pgfqpoint{8.605cm}{9.153cm}}
\pgfpathcurveto{\pgfqpoint{8.221cm}{9.422cm}}{\pgfqpoint{7.752cm}{9.572cm}}{\pgfqpoint{7.262cm}{9.561cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{7.268cm}{9.41cm}}
\pgfpathcurveto{\pgfqpoint{7.725cm}{9.42cm}}{\pgfqpoint{8.158cm}{9.28cm}}{\pgfqpoint{8.516cm}{9.029cm}}
\pgfpathcurveto{\pgfqpoint{8.955cm}{8.72cm}}{\pgfqpoint{9.277cm}{8.245cm}}{\pgfqpoint{9.378cm}{7.673cm}}
\pgfpathcurveto{\pgfqpoint{9.578cm}{6.53cm}}{\pgfqpoint{8.819cm}{5.44cm}}{\pgfqpoint{7.676cm}{5.239cm}}
\pgfpathcurveto{\pgfqpoint{6.532cm}{5.038cm}}{\pgfqpoint{5.443cm}{5.8cm}}{\pgfqpoint{5.242cm}{6.944cm}}
\pgfpathcurveto{\pgfqpoint{5.04cm}{8.087cm}}{\pgfqpoint{5.803cm}{9.177cm}}{\pgfqpoint{6.946cm}{9.378cm}}
\pgfpathcurveto{\pgfqpoint{7.053cm}{9.396cm}}{\pgfqpoint{7.162cm}{9.408cm}}{\pgfqpoint{7.268cm}{9.41cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.964706,0.588235,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{7.259cm}{9.329cm}}
\pgfpathcurveto{\pgfqpoint{7.161cm}{9.326cm}}{\pgfqpoint{7.06cm}{9.317cm}}{\pgfqpoint{6.96cm}{9.299cm}}
\pgfpathcurveto{\pgfqpoint{6.426cm}{9.205cm}}{\pgfqpoint{5.977cm}{8.911cm}}{\pgfqpoint{5.679cm}{8.505cm}}
\pgfpathlineto{\pgfqpoint{5.806cm}{8.416cm}}
\pgfpathcurveto{\pgfqpoint{6.029cm}{8.719cm}}{\pgfqpoint{6.345cm}{8.958cm}}{\pgfqpoint{6.719cm}{9.083cm}}
\pgfpathlineto{\pgfqpoint{6.779cm}{8.729cm}}
\pgfpathlineto{\pgfqpoint{7.324cm}{8.827cm}}
\pgfpathlineto{\pgfqpoint{7.262cm}{9.178cm}}
\pgfpathcurveto{\pgfqpoint{7.579cm}{9.186cm}}{\pgfqpoint{7.881cm}{9.11cm}}{\pgfqpoint{8.151cm}{8.972cm}}
\pgfpathlineto{\pgfqpoint{7.451cm}{7.978cm}}
\pgfpathlineto{\pgfqpoint{7.576cm}{7.892cm}}
\pgfpathlineto{\pgfqpoint{8.283cm}{8.899cm}}
\pgfpathcurveto{\pgfqpoint{8.304cm}{8.887cm}}{\pgfqpoint{8.326cm}{8.875cm}}{\pgfqpoint{8.346cm}{8.862cm}}
\pgfpathlineto{\pgfqpoint{8.437cm}{8.991cm}}
\pgfpathcurveto{\pgfqpoint{8.098cm}{9.219cm}}{\pgfqpoint{7.688cm}{9.341cm}}{\pgfqpoint{7.259cm}{9.329cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0,0.517647,0.682353}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.505cm}{8.94cm}}
\pgfpathlineto{\pgfqpoint{8.413cm}{8.81cm}}
\pgfpathcurveto{\pgfqpoint{8.434cm}{8.795cm}}{\pgfqpoint{8.455cm}{8.778cm}}{\pgfqpoint{8.475cm}{8.762cm}}
\pgfpathlineto{\pgfqpoint{7.77cm}{7.757cm}}
\pgfpathlineto{\pgfqpoint{7.894cm}{7.668cm}}
\pgfpathlineto{\pgfqpoint{8.594cm}{8.659cm}}
\pgfpathcurveto{\pgfqpoint{8.812cm}{8.454cm}}{\pgfqpoint{8.984cm}{8.196cm}}{\pgfqpoint{9.083cm}{7.9cm}}
\pgfpathlineto{\pgfqpoint{8.732cm}{7.84cm}}
\pgfpathlineto{\pgfqpoint{8.826cm}{7.295cm}}
\pgfpathlineto{\pgfqpoint{9.18cm}{7.357cm}}
\pgfpathcurveto{\pgfqpoint{9.191cm}{6.962cm}}{\pgfqpoint{9.073cm}{6.587cm}}{\pgfqpoint{8.864cm}{6.274cm}}
\pgfpathlineto{\pgfqpoint{8.989cm}{6.184cm}}
\pgfpathcurveto{\pgfqpoint{9.269cm}{6.602cm}}{\pgfqpoint{9.396cm}{7.126cm}}{\pgfqpoint{9.302cm}{7.659cm}}
\pgfpathcurveto{\pgfqpoint{9.208cm}{8.193cm}}{\pgfqpoint{8.911cm}{8.643cm}}{\pgfqpoint{8.505cm}{8.94cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{6.336cm}{8.813cm}}
\pgfpathlineto{\pgfqpoint{6.055cm}{8.413cm}}
\pgfpathlineto{\pgfqpoint{6.506cm}{8.097cm}}
\pgfpathlineto{\pgfqpoint{6.573cm}{8.194cm}}
\pgfpathlineto{\pgfqpoint{7.203cm}{8.305cm}}
\pgfpathlineto{\pgfqpoint{7.133cm}{8.202cm}}
\pgfpathlineto{\pgfqpoint{7.257cm}{8.116cm}}
\pgfpathlineto{\pgfqpoint{7.643cm}{8.664cm}}
\pgfpathlineto{\pgfqpoint{7.522cm}{8.751cm}}
\pgfpathlineto{\pgfqpoint{7.311cm}{8.459cm}}
\pgfpathlineto{\pgfqpoint{6.679cm}{8.348cm}}
\pgfpathlineto{\pgfqpoint{6.784cm}{8.497cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.384314,0,0.454902}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{5.633cm}{8.435cm}}
\pgfpathcurveto{\pgfqpoint{5.353cm}{8.017cm}}{\pgfqpoint{5.226cm}{7.494cm}}{\pgfqpoint{5.32cm}{6.96cm}}
\pgfpathcurveto{\pgfqpoint{5.414cm}{6.426cm}}{\pgfqpoint{5.711cm}{5.979cm}}{\pgfqpoint{6.117cm}{5.682cm}}
\pgfpathlineto{\pgfqpoint{6.203cm}{5.804cm}}
\pgfpathcurveto{\pgfqpoint{6.183cm}{5.818cm}}{\pgfqpoint{6.163cm}{5.836cm}}{\pgfqpoint{6.144cm}{5.852cm}}
\pgfpathlineto{\pgfqpoint{6.852cm}{6.863cm}}
\pgfpathlineto{\pgfqpoint{6.725cm}{6.949cm}}
\pgfpathlineto{\pgfqpoint{6.028cm}{5.952cm}}
\pgfpathcurveto{\pgfqpoint{5.81cm}{6.158cm}}{\pgfqpoint{5.64cm}{6.422cm}}{\pgfqpoint{5.541cm}{6.719cm}}
\pgfpathlineto{\pgfqpoint{5.887cm}{6.779cm}}
\pgfpathlineto{\pgfqpoint{5.793cm}{7.322cm}}
\pgfpathlineto{\pgfqpoint{5.447cm}{7.26cm}}
\pgfpathcurveto{\pgfqpoint{5.436cm}{7.654cm}}{\pgfqpoint{5.551cm}{8.032cm}}{\pgfqpoint{5.76cm}{8.346cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.937255,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{5.844cm}{8.111cm}}
\pgfpathlineto{\pgfqpoint{5.56cm}{7.711cm}}
\pgfpathlineto{\pgfqpoint{6.014cm}{7.392cm}}
\pgfpathlineto{\pgfqpoint{6.095cm}{7.511cm}}
\pgfpathlineto{\pgfqpoint{7.727cm}{6.368cm}}
\pgfpathlineto{\pgfqpoint{7.419cm}{6.311cm}}
\pgfpathlineto{\pgfqpoint{7.492cm}{6.414cm}}
\pgfpathlineto{\pgfqpoint{7.362cm}{6.503cm}}
\pgfpathlineto{\pgfqpoint{6.976cm}{5.949cm}}
\pgfpathlineto{\pgfqpoint{7.1cm}{5.863cm}}
\pgfpathlineto{\pgfqpoint{7.314cm}{6.157cm}}
\pgfpathlineto{\pgfqpoint{7.878cm}{6.26cm}}
\pgfpathlineto{\pgfqpoint{7.913cm}{6.236cm}}
\pgfpathlineto{\pgfqpoint{7.832cm}{6.117cm}}
\pgfpathlineto{\pgfqpoint{8.281cm}{5.804cm}}
\pgfpathlineto{\pgfqpoint{8.364cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{8.451cm}{6.044cm}}
\pgfpathlineto{\pgfqpoint{8.564cm}{6.203cm}}
\pgfpathlineto{\pgfqpoint{8.113cm}{6.519cm}}
\pgfpathlineto{\pgfqpoint{8.046cm}{6.422cm}}
\pgfpathlineto{\pgfqpoint{7.938cm}{6.403cm}}
\pgfpathlineto{\pgfqpoint{6.182cm}{7.635cm}}
\pgfpathlineto{\pgfqpoint{6.295cm}{7.792cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.007843,0,0.317647}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.472cm}{8.084cm}}
\pgfpathlineto{\pgfqpoint{8.086cm}{7.535cm}}
\pgfpathlineto{\pgfqpoint{8.21cm}{7.446cm}}
\pgfpathlineto{\pgfqpoint{8.281cm}{7.546cm}}
\pgfpathlineto{\pgfqpoint{8.391cm}{6.917cm}}
\pgfpathlineto{\pgfqpoint{8.324cm}{6.819cm}}
\pgfpathlineto{\pgfqpoint{8.778cm}{6.506cm}}
\pgfpathlineto{\pgfqpoint{9.056cm}{6.906cm}}
\pgfpathlineto{\pgfqpoint{8.608cm}{7.225cm}}
\pgfpathlineto{\pgfqpoint{8.502cm}{7.073cm}}
\pgfpathlineto{\pgfqpoint{8.391cm}{7.703cm}}
\pgfpathlineto{\pgfqpoint{8.6cm}{7.994cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{gray}{0.67451}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{6.409cm}{7.173cm}}
\pgfpathlineto{\pgfqpoint{6.022cm}{6.622cm}}
\pgfpathlineto{\pgfqpoint{6.146cm}{6.533cm}}
\pgfpathlineto{\pgfqpoint{6.533cm}{7.084cm}}
\pgfpathclose
\pgfusepath{fill}
\definecolor{eps2pgf_color}{rgb}{0.164706,0.65098,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{7.046cm}{6.725cm}}
\pgfpathlineto{\pgfqpoint{6.338cm}{5.717cm}}
\pgfpathcurveto{\pgfqpoint{6.317cm}{5.73cm}}{\pgfqpoint{6.294cm}{5.741cm}}{\pgfqpoint{6.274cm}{5.755cm}}
\pgfpathlineto{\pgfqpoint{6.184cm}{5.631cm}}
\pgfpathcurveto{\pgfqpoint{6.602cm}{5.351cm}}{\pgfqpoint{7.125cm}{5.223cm}}{\pgfqpoint{7.659cm}{5.317cm}}
\pgfpathcurveto{\pgfqpoint{8.193cm}{5.411cm}}{\pgfqpoint{8.645cm}{5.708cm}}{\pgfqpoint{8.943cm}{6.114cm}}
\pgfpathlineto{\pgfqpoint{8.816cm}{6.201cm}}
\pgfpathcurveto{\pgfqpoint{8.592cm}{5.897cm}}{\pgfqpoint{8.277cm}{5.661cm}}{\pgfqpoint{7.903cm}{5.536cm}}
\pgfpathlineto{\pgfqpoint{7.84cm}{5.887cm}}
\pgfpathlineto{\pgfqpoint{7.297cm}{5.793cm}}
\pgfpathlineto{\pgfqpoint{7.357cm}{5.441cm}}
\pgfpathcurveto{\pgfqpoint{7.042cm}{5.433cm}}{\pgfqpoint{6.739cm}{5.505cm}}{\pgfqpoint{6.471cm}{5.641cm}}
\pgfpathlineto{\pgfqpoint{7.17cm}{6.638cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
